==622367== Memcheck, a memory error detector
==622367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==622367== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==622367== Command: gogo run code/HelloWorld.go
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFF816: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFC3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F00C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFF81B: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFC3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F00C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFF816: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F0A07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFF81B: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F0A07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Use of uninitialised value of size 8
==622367==    at 0x8EFF607: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFF821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F0A07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFF616: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFF821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F0A07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Use of uninitialised value of size 8
==622367==    at 0x8EFF64A: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFF821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F0A07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Use of uninitialised value of size 8
==622367==    at 0x8EFB91A: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF6B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFF821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F0A07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFB929: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF6B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFF821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F0A07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Use of uninitialised value of size 8
==622367==    at 0x8EFB957: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF6B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFF821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F0A07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Use of uninitialised value of size 8
==622367==    at 0x8EF6B79: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFF821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F0A07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFE36E: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFE373: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFE393: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFE398: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFE3EA: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFE3EF: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFE728: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Use of uninitialised value of size 8
==622367==    at 0x8EFB985: GC_header_cache_miss (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFE8CC: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFB994: GC_header_cache_miss (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFE8CC: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Use of uninitialised value of size 8
==622367==    at 0x8EFB9C5: GC_header_cache_miss (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFE8CC: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Use of uninitialised value of size 8
==622367==    at 0x8EFB91A: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF6B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFBAB5: GC_header_cache_miss (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFE8CC: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367== 
==622367== Conditional jump or move depends on uninitialised value(s)
==622367==    at 0x8EFB929: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF6B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFBAB5: GC_header_cache_miss (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFE8CC: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367== 
==622367== Use of uninitialised value of size 8
==622367==    at 0x8EFB957: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF6B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFBAB5: GC_header_cache_miss (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFE8CC: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367== 
==622367== Use of uninitialised value of size 8
==622367==    at 0x8EF6B79: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFBAB5: GC_header_cache_miss (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFE8CC: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEAE0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFED1F: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFEE94: GC_do_parallel_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EFFFBC: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF50EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8EF5925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x8F028F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x11E2D8: come_boehm_gc_init (in /usr/local/bin/gogo)
==622367==    by 0x10B8BE: main (in /usr/local/bin/gogo)
==622367== 
==622367== Invalid free() / delete / delete[] / realloc()
==622367==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==622367==    by 0x5321104: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x531D61F: llvm::Value::setValueName(llvm::StringMapEntry<llvm::Value*>*) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x531DD9E: llvm::Value::setNameImpl(llvm::Twine const&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x531DDC8: llvm::Value::setName(llvm::Twine const&) (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x525A192: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x1153A5: sLoadNodep_compile (in /usr/local/bin/gogo)
==622367==    by 0x115DBF: sIfNodep_compile (in /usr/local/bin/gogo)
==622367==    by 0x10F570: compile_block (in /usr/local/bin/gogo)
==622367==    by 0x111729: sFunNodep_compile (in /usr/local/bin/gogo)
==622367==    by 0x10B305: compile (in /usr/local/bin/gogo)
==622367==    by 0x10BC0C: main (in /usr/local/bin/gogo)
==622367==  Address 0x40 is not stack'd, malloc'd or (recently) free'd
==622367== 
; ModuleID = 'code/HelloWorld.go'
source_filename = "code/HelloWorld.go"

define i32 @fun() {
entry:
  ret i32 1
}

define i1 @fun2() {
entry:
  ret i1 true
}

define i32 @fun3(i1 %0) {
entry:
  %c = alloca i32
  %b = alloca i32
  %a = alloca i1
  store i1 %0, i1* %a
  store i32 123, i32* %b
  store i32 234, i32* %b
  store i32 345, i32* %c
  ==622367== Invalid read of size 8
==622367==    at 0x531D905: llvm::Value::getName() const (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DE585: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51E2BF5: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DA352: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DBCE5: llvm::Module::print(llvm::raw_ostream&, llvm::AssemblyAnnotationWriter*, bool, bool) const (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x10A6CB: node_final (in /usr/local/bin/gogo)
==622367==    by 0x10BD76: final_modules (in /usr/local/bin/gogo)
==622367==    by 0x10BD16: main (in /usr/local/bin/gogo)
==622367==  Address 0x9746dc0 is 942,448 bytes inside an unallocated block of size 3,736,464 in arena "client"
==622367== 
==622367== Invalid read of size 8
==622367==    at 0x531D934: llvm::Value::getName() const (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DE585: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51E2BF5: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DA352: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DBCE5: llvm::Module::print(llvm::raw_ostream&, llvm::AssemblyAnnotationWriter*, bool, bool) const (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x10A6CB: node_final (in /usr/local/bin/gogo)
==622367==    by 0x10BD76: final_modules (in /usr/local/bin/gogo)
==622367==    by 0x10BD16: main (in /usr/local/bin/gogo)
==622367==  Address 0x9746dd0 is 942,464 bytes inside an unallocated block of size 3,736,464 in arena "client"
==622367== 
==622367== Invalid read of size 8
==622367==    at 0x531D949: llvm::Value::getName() const (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DE585: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51E2BF5: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DA352: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DBCE5: llvm::Module::print(llvm::raw_ostream&, llvm::AssemblyAnnotationWriter*, bool, bool) const (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x10A6CB: node_final (in /usr/local/bin/gogo)
==622367==    by 0x10BD76: final_modules (in /usr/local/bin/gogo)
==622367==    by 0x10BD16: main (in /usr/local/bin/gogo)
==622367==  Address 0x9fc478c8 is not stack'd, malloc'd or (recently) free'd
==622367== 
Unexpected bus error or segmentation fault
==622367== 
==622367== Process terminating with default action of signal 6 (SIGABRT)
==622367==    at 0x901000B: raise (raise.c:51)
==622367==    by 0x8FEF858: abort (abort.c:79)
==622367==    by 0x8F03B87: GC_write_fault_handler (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==622367==    by 0x901008F: ??? (in /usr/lib/x86_64-linux-gnu/libc-2.31.so)
==622367==    by 0x531D948: llvm::Value::getName() const (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DE585: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51E2BF5: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DA352: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x51DBCE5: llvm::Module::print(llvm::raw_ostream&, llvm::AssemblyAnnotationWriter*, bool, bool) const (in /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1)
==622367==    by 0x10A6CB: node_final (in /usr/local/bin/gogo)
==622367==    by 0x10BD76: final_modules (in /usr/local/bin/gogo)
==622367==    by 0x10BD16: main (in /usr/local/bin/gogo)
==622367== 
==622367== HEAP SUMMARY:
==622367==     in use at exit: 173,021 bytes in 1,757 blocks
==622367==   total heap usage: 1,870 allocs, 114 frees, 324,885 bytes allocated
==622367== 
==622367== LEAK SUMMARY:
==622367==    definitely lost: 0 bytes in 0 blocks
==622367==    indirectly lost: 0 bytes in 0 blocks
==622367==      possibly lost: 2,192 bytes in 15 blocks
==622367==    still reachable: 170,829 bytes in 1,742 blocks
==622367==         suppressed: 0 bytes in 0 blocks
==622367== Rerun with --leak-check=full to see details of leaked memory
==622367== 
==622367== Use --track-origins=yes to see where uninitialised values come from
==622367== For lists of detected and suppressed errors, rerun with: -s
==622367== ERROR SUMMARY: 6045 errors from 29 contexts (suppressed: 0 from 0)
