==34028== Memcheck, a memory error detector
==34028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34028== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34028== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==34028== 
==34028== Conditional jump or move depends on uninitialised value(s)
==34028==    at 0x4A042A0: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x18D98B: come_boehm_gc_init (in /usr/local/bin/zed)
==34028==    by 0x10D197: main (in /usr/local/bin/zed)
==34028== 
==34028== Use of uninitialised value of size 8
==34028==    at 0x4A042B8: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x18D98B: come_boehm_gc_init (in /usr/local/bin/zed)
==34028==    by 0x10D197: main (in /usr/local/bin/zed)
==34028== 
==34028== Conditional jump or move depends on uninitialised value(s)
==34028==    at 0x4A042C4: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x18D98B: come_boehm_gc_init (in /usr/local/bin/zed)
==34028==    by 0x10D197: main (in /usr/local/bin/zed)
==34028== 
==34028== Use of uninitialised value of size 8
==34028==    at 0x4A042F0: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x18D98B: come_boehm_gc_init (in /usr/local/bin/zed)
==34028==    by 0x10D197: main (in /usr/local/bin/zed)
==34028== 
==34028== Use of uninitialised value of size 8
==34028==    at 0x49F8FD4: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x18D98B: come_boehm_gc_init (in /usr/local/bin/zed)
==34028==    by 0x10D197: main (in /usr/local/bin/zed)
==34028== 
==34028== Conditional jump or move depends on uninitialised value(s)
==34028==    at 0x49F8FE0: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x18D98B: come_boehm_gc_init (in /usr/local/bin/zed)
==34028==    by 0x10D197: main (in /usr/local/bin/zed)
==34028== 
==34028== Use of uninitialised value of size 8
==34028==    at 0x49F9010: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x18D98B: come_boehm_gc_init (in /usr/local/bin/zed)
==34028==    by 0x10D197: main (in /usr/local/bin/zed)
==34028== 
==34028== Use of uninitialised value of size 8
==34028==    at 0x49F9064: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x18D98B: come_boehm_gc_init (in /usr/local/bin/zed)
==34028==    by 0x10D197: main (in /usr/local/bin/zed)
==34028== 
==34028== Conditional jump or move depends on uninitialised value(s)
==34028==    at 0x49FE678: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A0380B: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x18D98B: come_boehm_gc_init (in /usr/local/bin/zed)
==34028==    by 0x10D197: main (in /usr/local/bin/zed)
==34028== 
==34028== Conditional jump or move depends on uninitialised value(s)
==34028==    at 0x49FE654: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A0380B: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x18D98B: come_boehm_gc_init (in /usr/local/bin/zed)
==34028==    by 0x10D197: main (in /usr/local/bin/zed)
==34028== 
==34028== Conditional jump or move depends on uninitialised value(s)
==34028==    at 0x49F96E4: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A021BB: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A02963: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A098D7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A0B523: GC_generic_malloc (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x4A0B827: GC_malloc_kind_global (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==34028==    by 0x17EAAF: __builtin_string (in /usr/local/bin/zed)
==34028==    by 0x10D277: main (in /usr/local/bin/zed)
==34028== 
==34028== 
==34028== HEAP SUMMARY:
==34028==     in use at exit: 73 bytes in 1 blocks
==34028==   total heap usage: 136 allocs, 135 frees, 10,571 bytes allocated
==34028== 
==34028== LEAK SUMMARY:
==34028==    definitely lost: 0 bytes in 0 blocks
==34028==    indirectly lost: 0 bytes in 0 blocks
==34028==      possibly lost: 0 bytes in 0 blocks
==34028==    still reachable: 73 bytes in 1 blocks
==34028==         suppressed: 0 bytes in 0 blocks
==34028== Rerun with --leak-check=full to see details of leaked memory
==34028== 
==34028== Use --track-origins=yes to see where uninitialised values come from
==34028== For lists of detected and suppressed errors, rerun with: -s
==34028== ERROR SUMMARY: 692 errors from 11 contexts (suppressed: 0 from 0)
