==16870== Memcheck, a memory error detector
==16870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16870== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16870== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==16870== 
==16870== Invalid read of size 8
==16870==    at 0x49C0588: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BDA37: GC_with_callee_saves_pushed (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1F33: GC_push_roots (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1183: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870==  Address 0x1ffeffec70 is on thread 1's stack
==16870==  16 bytes below stack pointer
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49C0598: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BDA37: GC_with_callee_saves_pushed (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1F33: GC_push_roots (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1183: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49C0398: GC_mark_and_push_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C059F: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BDA37: GC_with_callee_saves_pushed (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1F33: GC_push_roots (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1183: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49C03A4: GC_mark_and_push_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C059F: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BDA37: GC_with_callee_saves_pushed (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1F33: GC_push_roots (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1183: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49C03D0: GC_mark_and_push_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C059F: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BDA37: GC_with_callee_saves_pushed (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1F33: GC_push_roots (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1183: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BCFE0: GC_find_header (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B7EBB: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C059F: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BDA37: GC_with_callee_saves_pushed (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1F33: GC_push_roots (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1183: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49BCFEC: GC_find_header (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B7EBB: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C059F: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BDA37: GC_with_callee_saves_pushed (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1F33: GC_push_roots (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1183: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BD014: GC_find_header (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B7EBB: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C059F: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BDA37: GC_with_callee_saves_pushed (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1F33: GC_push_roots (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1183: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49B7EF4: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C059F: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BDA37: GC_with_callee_saves_pushed (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1F33: GC_push_roots (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C1183: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49BF77C: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49BF75C: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49BF7B4: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BF7CC: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49BF7D4: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BD048: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFACF: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49BD054: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFACF: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BD084: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFACF: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BCFE0: GC_find_header (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B7EBB: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BD187: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFACF: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49BCFEC: GC_find_header (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B7EBB: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BD187: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFACF: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BD014: GC_find_header (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B7EBB: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BD187: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFACF: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49B7EF4: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BD187: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFACF: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BF860: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49BF868: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BD048: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFC93: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49BD054: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFC93: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BD084: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFC93: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BCFE0: GC_find_header (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B7EBB: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BD187: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFC93: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Conditional jump or move depends on uninitialised value(s)
==16870==    at 0x49BCFEC: GC_find_header (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B7EBB: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BD187: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFC93: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49BD014: GC_find_header (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B7EBB: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BD187: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFC93: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== Use of uninitialised value of size 8
==16870==    at 0x49B7EF4: GC_add_to_black_list_stack (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BD187: GC_header_cache_miss (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49BFC93: GC_mark_from (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C10B7: GC_mark_some (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B52CB: GC_stopped_mark (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49B5B5F: GC_try_to_collect_inner (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x49C3B9B: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.3.2)
==16870==    by 0x472BD7: come_boehm_gc_init (in /usr/local/bin/zed)
==16870== 
==16870== 
==16870== HEAP SUMMARY:
==16870==     in use at exit: 73 bytes in 1 blocks
==16870==   total heap usage: 233 allocs, 232 frees, 15,896 bytes allocated
==16870== 
==16870== LEAK SUMMARY:
==16870==    definitely lost: 0 bytes in 0 blocks
==16870==    indirectly lost: 0 bytes in 0 blocks
==16870==      possibly lost: 0 bytes in 0 blocks
==16870==    still reachable: 73 bytes in 1 blocks
==16870==         suppressed: 0 bytes in 0 blocks
==16870== Rerun with --leak-check=full to see details of leaked memory
==16870== 
==16870== Use --track-origins=yes to see where uninitialised values come from
==16870== For lists of detected and suppressed errors, rerun with: -s
==16870== ERROR SUMMARY: 911 errors from 30 contexts (suppressed: 0 from 0)
