==2695704== Memcheck, a memory error detector
==2695704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2695704== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2695704== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==2695704== 
==2695704== Conditional jump or move depends on uninitialised value(s)
==2695704==    at 0x4A32816: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Conditional jump or move depends on uninitialised value(s)
==2695704==    at 0x4A3281B: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Use of uninitialised value of size 8
==2695704==    at 0x4A32607: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Conditional jump or move depends on uninitialised value(s)
==2695704==    at 0x4A32616: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Use of uninitialised value of size 8
==2695704==    at 0x4A3264A: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Use of uninitialised value of size 8
==2695704==    at 0x4A2E91A: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Conditional jump or move depends on uninitialised value(s)
==2695704==    at 0x4A2E929: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Use of uninitialised value of size 8
==2695704==    at 0x4A2E957: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Use of uninitialised value of size 8
==2695704==    at 0x4A29B79: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Conditional jump or move depends on uninitialised value(s)
==2695704==    at 0x4A32816: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Conditional jump or move depends on uninitialised value(s)
==2695704==    at 0x4A3281B: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Use of uninitialised value of size 8
==2695704==    at 0x4A32607: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Conditional jump or move depends on uninitialised value(s)
==2695704==    at 0x4A32616: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Use of uninitialised value of size 8
==2695704==    at 0x4A3264A: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Use of uninitialised value of size 8
==2695704==    at 0x4A2E91A: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Conditional jump or move depends on uninitialised value(s)
==2695704==    at 0x4A2E929: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Use of uninitialised value of size 8
==2695704==    at 0x4A2E957: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== Use of uninitialised value of size 8
==2695704==    at 0x4A29B79: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==2695704==    by 0x470D78: come_boehm_gc_init (in /usr/local/bin/zed)
==2695704==    by 0x4037E9: main (in /usr/local/bin/zed)
==2695704== 
==2695704== 
==2695704== HEAP SUMMARY:
==2695704==     in use at exit: 361 bytes in 2 blocks
==2695704==   total heap usage: 238 allocs, 236 frees, 24,952 bytes allocated
==2695704== 
==2695704== LEAK SUMMARY:
==2695704==    definitely lost: 0 bytes in 0 blocks
==2695704==    indirectly lost: 0 bytes in 0 blocks
==2695704==      possibly lost: 288 bytes in 1 blocks
==2695704==    still reachable: 73 bytes in 1 blocks
==2695704==         suppressed: 0 bytes in 0 blocks
==2695704== Rerun with --leak-check=full to see details of leaked memory
==2695704== 
==2695704== Use --track-origins=yes to see where uninitialised values come from
==2695704== For lists of detected and suppressed errors, rerun with: -s
==2695704== ERROR SUMMARY: 333 errors from 18 contexts (suppressed: 0 from 0)
