==81027== Memcheck, a memory error detector
==81027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81027== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==81027== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==81027== 
==81027== Conditional jump or move depends on uninitialised value(s)
==81027==    at 0x4A042A0: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x18F7E3: come_boehm_gc_init (in /usr/local/bin/zed)
==81027==    by 0x10D197: main (in /usr/local/bin/zed)
==81027== 
==81027== Use of uninitialised value of size 8
==81027==    at 0x4A042B8: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x18F7E3: come_boehm_gc_init (in /usr/local/bin/zed)
==81027==    by 0x10D197: main (in /usr/local/bin/zed)
==81027== 
==81027== Conditional jump or move depends on uninitialised value(s)
==81027==    at 0x4A042C4: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x18F7E3: come_boehm_gc_init (in /usr/local/bin/zed)
==81027==    by 0x10D197: main (in /usr/local/bin/zed)
==81027== 
==81027== Use of uninitialised value of size 8
==81027==    at 0x4A042F0: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x18F7E3: come_boehm_gc_init (in /usr/local/bin/zed)
==81027==    by 0x10D197: main (in /usr/local/bin/zed)
==81027== 
==81027== Use of uninitialised value of size 8
==81027==    at 0x49F8FD4: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x18F7E3: come_boehm_gc_init (in /usr/local/bin/zed)
==81027==    by 0x10D197: main (in /usr/local/bin/zed)
==81027== 
==81027== Conditional jump or move depends on uninitialised value(s)
==81027==    at 0x49F8FE0: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x18F7E3: come_boehm_gc_init (in /usr/local/bin/zed)
==81027==    by 0x10D197: main (in /usr/local/bin/zed)
==81027== 
==81027== Use of uninitialised value of size 8
==81027==    at 0x49F9010: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x18F7E3: come_boehm_gc_init (in /usr/local/bin/zed)
==81027==    by 0x10D197: main (in /usr/local/bin/zed)
==81027== 
==81027== Use of uninitialised value of size 8
==81027==    at 0x49F9064: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x18F7E3: come_boehm_gc_init (in /usr/local/bin/zed)
==81027==    by 0x10D197: main (in /usr/local/bin/zed)
==81027== 
==81027== Conditional jump or move depends on uninitialised value(s)
==81027==    at 0x49FE678: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A0380B: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x18F7E3: come_boehm_gc_init (in /usr/local/bin/zed)
==81027==    by 0x10D197: main (in /usr/local/bin/zed)
==81027== 
==81027== Conditional jump or move depends on uninitialised value(s)
==81027==    at 0x49FE654: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A0380B: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x18F7E3: come_boehm_gc_init (in /usr/local/bin/zed)
==81027==    by 0x10D197: main (in /usr/local/bin/zed)
==81027== 
==81027== Conditional jump or move depends on uninitialised value(s)
==81027==    at 0x49F96E4: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A021BB: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A02963: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A098D7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A0B523: GC_generic_malloc (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x4A0B827: GC_malloc_kind_global (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==81027==    by 0x180907: __builtin_string (in /usr/local/bin/zed)
==81027==    by 0x10D277: main (in /usr/local/bin/zed)
==81027== 
==81027== 
==81027== HEAP SUMMARY:
==81027==     in use at exit: 73 bytes in 1 blocks
==81027==   total heap usage: 136 allocs, 135 frees, 10,571 bytes allocated
==81027== 
==81027== LEAK SUMMARY:
==81027==    definitely lost: 0 bytes in 0 blocks
==81027==    indirectly lost: 0 bytes in 0 blocks
==81027==      possibly lost: 0 bytes in 0 blocks
==81027==    still reachable: 73 bytes in 1 blocks
==81027==         suppressed: 0 bytes in 0 blocks
==81027== Rerun with --leak-check=full to see details of leaked memory
==81027== 
==81027== Use --track-origins=yes to see where uninitialised values come from
==81027== For lists of detected and suppressed errors, rerun with: -s
==81027== ERROR SUMMARY: 692 errors from 11 contexts (suppressed: 0 from 0)
