==22619== Memcheck, a memory error detector
==22619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22619== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==22619== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==22619== 
==22619== Conditional jump or move depends on uninitialised value(s)
==22619==    at 0x4A042A0: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x18F8DF: come_boehm_gc_init (in /usr/local/bin/zed)
==22619==    by 0x10D1D7: main (in /usr/local/bin/zed)
==22619== 
==22619== Use of uninitialised value of size 8
==22619==    at 0x4A042B8: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x18F8DF: come_boehm_gc_init (in /usr/local/bin/zed)
==22619==    by 0x10D1D7: main (in /usr/local/bin/zed)
==22619== 
==22619== Conditional jump or move depends on uninitialised value(s)
==22619==    at 0x4A042C4: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x18F8DF: come_boehm_gc_init (in /usr/local/bin/zed)
==22619==    by 0x10D1D7: main (in /usr/local/bin/zed)
==22619== 
==22619== Use of uninitialised value of size 8
==22619==    at 0x4A042F0: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x18F8DF: come_boehm_gc_init (in /usr/local/bin/zed)
==22619==    by 0x10D1D7: main (in /usr/local/bin/zed)
==22619== 
==22619== Use of uninitialised value of size 8
==22619==    at 0x49F8FD4: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x18F8DF: come_boehm_gc_init (in /usr/local/bin/zed)
==22619==    by 0x10D1D7: main (in /usr/local/bin/zed)
==22619== 
==22619== Conditional jump or move depends on uninitialised value(s)
==22619==    at 0x49F8FE0: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x18F8DF: come_boehm_gc_init (in /usr/local/bin/zed)
==22619==    by 0x10D1D7: main (in /usr/local/bin/zed)
==22619== 
==22619== Use of uninitialised value of size 8
==22619==    at 0x49F9010: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x18F8DF: come_boehm_gc_init (in /usr/local/bin/zed)
==22619==    by 0x10D1D7: main (in /usr/local/bin/zed)
==22619== 
==22619== Use of uninitialised value of size 8
==22619==    at 0x49F9064: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A04467: GC_push_all_eager (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FA7B7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x49FB97F: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A03773: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x18F8DF: come_boehm_gc_init (in /usr/local/bin/zed)
==22619==    by 0x10D1D7: main (in /usr/local/bin/zed)
==22619== 
==22619== Conditional jump or move depends on uninitialised value(s)
==22619==    at 0x49FE678: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A0380B: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x18F8DF: come_boehm_gc_init (in /usr/local/bin/zed)
==22619==    by 0x10D1D7: main (in /usr/local/bin/zed)
==22619== 
==22619== Conditional jump or move depends on uninitialised value(s)
==22619==    at 0x49FE654: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A0380B: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A06FE7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A07C73: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A08DD7: GC_init (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x18F8DF: come_boehm_gc_init (in /usr/local/bin/zed)
==22619==    by 0x10D1D7: main (in /usr/local/bin/zed)
==22619== 
==22619== Conditional jump or move depends on uninitialised value(s)
==22619==    at 0x49F96E4: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A021BB: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A02963: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A098D7: ??? (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A0B523: GC_generic_malloc (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x4A0B827: GC_malloc_kind_global (in /usr/lib/aarch64-linux-gnu/libgc.so.1.5.1)
==22619==    by 0x180947: __builtin_string (in /usr/local/bin/zed)
==22619==    by 0x10D2B7: main (in /usr/local/bin/zed)
==22619== 
==22619== 
==22619== HEAP SUMMARY:
==22619==     in use at exit: 73 bytes in 1 blocks
==22619==   total heap usage: 136 allocs, 135 frees, 10,571 bytes allocated
==22619== 
==22619== LEAK SUMMARY:
==22619==    definitely lost: 0 bytes in 0 blocks
==22619==    indirectly lost: 0 bytes in 0 blocks
==22619==      possibly lost: 0 bytes in 0 blocks
==22619==    still reachable: 73 bytes in 1 blocks
==22619==         suppressed: 0 bytes in 0 blocks
==22619== Rerun with --leak-check=full to see details of leaked memory
==22619== 
==22619== Use --track-origins=yes to see where uninitialised values come from
==22619== For lists of detected and suppressed errors, rerun with: -s
==22619== ERROR SUMMARY: 692 errors from 11 contexts (suppressed: 0 from 0)
