==206282== Memcheck, a memory error detector
==206282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==206282== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==206282== 
==206282== Conditional jump or move depends on uninitialised value(s)
==206282==    at 0x49E7E56: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D5F08: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49ED49D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DB968: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DBC2C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DD121: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49EA12B: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x184A88: come_boehm_gc_init (in /usr/local/bin/zed)
==206282==    by 0x10CC3C: main (in /usr/local/bin/zed)
==206282== 
==206282== Conditional jump or move depends on uninitialised value(s)
==206282==    at 0x49E7E5B: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D5F08: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49ED49D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DB968: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DBC2C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DD121: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49EA12B: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x184A88: come_boehm_gc_init (in /usr/local/bin/zed)
==206282==    by 0x10CC3C: main (in /usr/local/bin/zed)
==206282== 
==206282== Use of uninitialised value of size 8
==206282==    at 0x49E7C4A: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E7E61: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D5F08: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49ED49D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DB968: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DBC2C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DD121: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49EA12B: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x184A88: come_boehm_gc_init (in /usr/local/bin/zed)
==206282==    by 0x10CC3C: main (in /usr/local/bin/zed)
==206282== 
==206282== Conditional jump or move depends on uninitialised value(s)
==206282==    at 0x49E7C59: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E7E61: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D5F08: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49ED49D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DB968: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DBC2C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DD121: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49EA12B: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x184A88: come_boehm_gc_init (in /usr/local/bin/zed)
==206282==    by 0x10CC3C: main (in /usr/local/bin/zed)
==206282== 
==206282== Use of uninitialised value of size 8
==206282==    at 0x49E7C8D: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E7E61: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D5F08: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49ED49D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DB968: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DBC2C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DD121: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49EA12B: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x184A88: come_boehm_gc_init (in /usr/local/bin/zed)
==206282==    by 0x10CC3C: main (in /usr/local/bin/zed)
==206282== 
==206282== Use of uninitialised value of size 8
==206282==    at 0x49D513A: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D54C6: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E7E61: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D5F08: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49ED49D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DB968: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DBC2C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DD121: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49EA12B: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x184A88: come_boehm_gc_init (in /usr/local/bin/zed)
==206282==    by 0x10CC3C: main (in /usr/local/bin/zed)
==206282== 
==206282== Conditional jump or move depends on uninitialised value(s)
==206282==    at 0x49D5149: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D54C6: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E7E61: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D5F08: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49ED49D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DB968: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DBC2C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DD121: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49EA12B: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x184A88: come_boehm_gc_init (in /usr/local/bin/zed)
==206282==    by 0x10CC3C: main (in /usr/local/bin/zed)
==206282== 
==206282== Use of uninitialised value of size 8
==206282==    at 0x49D5177: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D54C6: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E7E61: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D5F08: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49ED49D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DB968: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DBC2C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DD121: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49EA12B: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x184A88: come_boehm_gc_init (in /usr/local/bin/zed)
==206282==    by 0x10CC3C: main (in /usr/local/bin/zed)
==206282== 
==206282== Use of uninitialised value of size 8
==206282==    at 0x49D5509: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E7E61: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49D5F08: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49ED49D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DB968: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DBC2C: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49DD121: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49EA12B: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x184A88: come_boehm_gc_init (in /usr/local/bin/zed)
==206282==    by 0x10CC3C: main (in /usr/local/bin/zed)
==206282== 
==206282== Thread 2:
==206282== Conditional jump or move depends on uninitialised value(s)
==206282==    at 0x49D754E: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E6BC0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E6DEF: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E70A4: GC_help_marker (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E711B: GC_mark_thread (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x4AD1B42: start_thread (pthread_create.c:442)
==206282==    by 0x4B62BB3: clone (clone.S:100)
==206282== 
==206282== Conditional jump or move depends on uninitialised value(s)
==206282==    at 0x49D7526: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E6BC0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E6DEF: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E70A4: GC_help_marker (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E711B: GC_mark_thread (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x4AD1B42: start_thread (pthread_create.c:442)
==206282==    by 0x4B62BB3: clone (clone.S:100)
==206282== 
==206282== Conditional jump or move depends on uninitialised value(s)
==206282==    at 0x49D7553: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E6BC0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E6DEF: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E70A4: GC_help_marker (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E711B: GC_mark_thread (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x4AD1B42: start_thread (pthread_create.c:442)
==206282==    by 0x4B62BB3: clone (clone.S:100)
==206282== 
==206282== Conditional jump or move depends on uninitialised value(s)
==206282==    at 0x49D752B: GC_mark_from (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E6BC0: GC_do_local_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E6DEF: GC_mark_local (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E70A4: GC_help_marker (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x49E711B: GC_mark_thread (in /usr/lib/x86_64-linux-gnu/libgc.so.1.4.4)
==206282==    by 0x4AD1B42: start_thread (pthread_create.c:442)
==206282==    by 0x4B62BB3: clone (clone.S:100)
==206282== 
==206282== 
==206282== HEAP SUMMARY:
==206282==     in use at exit: 937 bytes in 4 blocks
==206282==   total heap usage: 242 allocs, 238 frees, 25,700 bytes allocated
==206282== 
==206282== LEAK SUMMARY:
==206282==    definitely lost: 0 bytes in 0 blocks
==206282==    indirectly lost: 0 bytes in 0 blocks
==206282==      possibly lost: 864 bytes in 3 blocks
==206282==    still reachable: 73 bytes in 1 blocks
==206282==         suppressed: 0 bytes in 0 blocks
==206282== Rerun with --leak-check=full to see details of leaked memory
==206282== 
==206282== Use --track-origins=yes to see where uninitialised values come from
==206282== For lists of detected and suppressed errors, rerun with: -s
==206282== ERROR SUMMARY: 168 errors from 13 contexts (suppressed: 0 from 0)
