==540763== Memcheck, a memory error detector
==540763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==540763== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==540763== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==540763== 
==540763== Conditional jump or move depends on uninitialised value(s)
==540763==    at 0x4A32816: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Conditional jump or move depends on uninitialised value(s)
==540763==    at 0x4A3281B: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Use of uninitialised value of size 8
==540763==    at 0x4A32607: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Conditional jump or move depends on uninitialised value(s)
==540763==    at 0x4A32616: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Use of uninitialised value of size 8
==540763==    at 0x4A3264A: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Use of uninitialised value of size 8
==540763==    at 0x4A2E91A: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Conditional jump or move depends on uninitialised value(s)
==540763==    at 0x4A2E929: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Use of uninitialised value of size 8
==540763==    at 0x4A2E957: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Use of uninitialised value of size 8
==540763==    at 0x4A29B79: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A2F3E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A33C9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Conditional jump or move depends on uninitialised value(s)
==540763==    at 0x4A32816: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Conditional jump or move depends on uninitialised value(s)
==540763==    at 0x4A3281B: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Use of uninitialised value of size 8
==540763==    at 0x4A32607: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Conditional jump or move depends on uninitialised value(s)
==540763==    at 0x4A32616: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Use of uninitialised value of size 8
==540763==    at 0x4A3264A: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Use of uninitialised value of size 8
==540763==    at 0x4A2E91A: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Conditional jump or move depends on uninitialised value(s)
==540763==    at 0x4A2E929: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Use of uninitialised value of size 8
==540763==    at 0x4A2E957: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A29B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== Use of uninitialised value of size 8
==540763==    at 0x4A29B79: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A3D07F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A32D64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A280EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A28925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x4A358F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==540763==    by 0x43BEE8: come_boehm_gc_init (in /usr/local/bin/zed)
==540763==    by 0x402468: main (in /usr/local/bin/zed)
==540763== 
==540763== 
==540763== HEAP SUMMARY:
==540763==     in use at exit: 361 bytes in 2 blocks
==540763==   total heap usage: 10 allocs, 8 frees, 3,377 bytes allocated
==540763== 
==540763== LEAK SUMMARY:
==540763==    definitely lost: 0 bytes in 0 blocks
==540763==    indirectly lost: 0 bytes in 0 blocks
==540763==      possibly lost: 288 bytes in 1 blocks
==540763==    still reachable: 73 bytes in 1 blocks
==540763==         suppressed: 0 bytes in 0 blocks
==540763== Rerun with --leak-check=full to see details of leaked memory
==540763== 
==540763== Use --track-origins=yes to see where uninitialised values come from
==540763== For lists of detected and suppressed errors, rerun with: -s
==540763== ERROR SUMMARY: 321 errors from 18 contexts (suppressed: 0 from 0)
