==826848== Memcheck, a memory error detector
==826848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826848== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==826848== Command: zed "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==826848== 
==826848== Conditional jump or move depends on uninitialised value(s)
==826848==    at 0x486B816: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48683E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486CC9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Conditional jump or move depends on uninitialised value(s)
==826848==    at 0x486B81B: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48683E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486CC9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Use of uninitialised value of size 8
==826848==    at 0x486B607: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48683E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486CC9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Conditional jump or move depends on uninitialised value(s)
==826848==    at 0x486B616: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48683E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486CC9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Use of uninitialised value of size 8
==826848==    at 0x486B64A: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48683E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486CC9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Use of uninitialised value of size 8
==826848==    at 0x486791A: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4862B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48683E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486CC9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Conditional jump or move depends on uninitialised value(s)
==826848==    at 0x4867929: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4862B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48683E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486CC9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Use of uninitialised value of size 8
==826848==    at 0x4867957: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4862B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48683E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486CC9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Use of uninitialised value of size 8
==826848==    at 0x4862B79: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48683E1: GC_with_callee_saves_pushed (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486CC9D: GC_push_roots (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Conditional jump or move depends on uninitialised value(s)
==826848==    at 0x486B816: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x487607F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Conditional jump or move depends on uninitialised value(s)
==826848==    at 0x486B81B: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x487607F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Use of uninitialised value of size 8
==826848==    at 0x486B607: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x487607F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Conditional jump or move depends on uninitialised value(s)
==826848==    at 0x486B616: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x487607F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Use of uninitialised value of size 8
==826848==    at 0x486B64A: GC_mark_and_push_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x487607F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Use of uninitialised value of size 8
==826848==    at 0x486791A: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4862B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x487607F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Conditional jump or move depends on uninitialised value(s)
==826848==    at 0x4867929: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4862B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x487607F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Use of uninitialised value of size 8
==826848==    at 0x4867957: GC_find_header (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4862B36: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x487607F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== Use of uninitialised value of size 8
==826848==    at 0x4862B79: GC_add_to_black_list_stack (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486B821: GC_push_all_eager (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x487607F: GC_push_all_stacks (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486BD64: GC_mark_some (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x48610EC: GC_stopped_mark (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x4861925: GC_try_to_collect_inner (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x486E8F3: GC_init (in /usr/lib/x86_64-linux-gnu/libgc.so.1.3.2)
==826848==    by 0x43BB08: come_boehm_gc_init (in /usr/local/bin/zed)
==826848==    by 0x402468: main (in /usr/local/bin/zed)
==826848== 
==826848== 
==826848== HEAP SUMMARY:
==826848==     in use at exit: 361 bytes in 2 blocks
==826848==   total heap usage: 10 allocs, 8 frees, 3,377 bytes allocated
==826848== 
==826848== LEAK SUMMARY:
==826848==    definitely lost: 0 bytes in 0 blocks
==826848==    indirectly lost: 0 bytes in 0 blocks
==826848==      possibly lost: 288 bytes in 1 blocks
==826848==    still reachable: 73 bytes in 1 blocks
==826848==         suppressed: 0 bytes in 0 blocks
==826848== Rerun with --leak-check=full to see details of leaked memory
==826848== 
==826848== Use --track-origins=yes to see where uninitialised values come from
==826848== For lists of detected and suppressed errors, rerun with: -s
==826848== ERROR SUMMARY: 289 errors from 18 contexts (suppressed: 0 from 0)
