==815207== Memcheck, a memory error detector
==815207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==815207== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==815207== Command: vin a.c
==815207== 
==815207== 
==815207== HEAP SUMMARY:
==815207==     in use at exit: 177,501 bytes in 146 blocks
==815207==   total heap usage: 3,091 allocs, 2,945 frees, 614,318 bytes allocated
==815207== 
==815207== LEAK SUMMARY:
==815207==    definitely lost: 0 bytes in 0 blocks
==815207==    indirectly lost: 0 bytes in 0 blocks
==815207==      possibly lost: 0 bytes in 0 blocks
==815207==    still reachable: 177,501 bytes in 146 blocks
==815207==         suppressed: 0 bytes in 0 blocks
==815207== Rerun with --leak-check=full to see details of leaked memory
==815207== 
==815207== For lists of detected and suppressed errors, rerun with: -s
==815207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
