==6854== Memcheck, a memory error detector
==6854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6854== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==6854== Command: ./comelang2-sh a.c
==6854== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
get_Form_szB: unhandled 27 (DW_FORM_addrx)
--6854-- WARNING: Serious error when reading debug info
--6854-- When reading debug info from /root/comelang/comelang2-sh:
--6854-- get_Form_contents: unhandled DW_FORM
==6854== Conditional jump or move depends on uninitialised value(s)
==6854==    at 0x10AA70: come_decrement_ref_count (in /root/comelang/comelang2-sh)
==6854==    by 0x10D37B: cpp (in /root/comelang/comelang2-sh)
==6854==    by 0x109FC3: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Use of uninitialised value of size 8
==6854==    at 0x10AAB8: come_decrement_ref_count (in /root/comelang/comelang2-sh)
==6854==    by 0x10D37B: cpp (in /root/comelang/comelang2-sh)
==6854==    by 0x109FC3: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x4954580: strcmp (strcmp.S:64)
==6854==    by 0x1B4DB3: charp_equals (15union.c.c:1392)
==6854==    by 0x1B3193: map$2charphsTypephp_insert (15union.c.c:3165)
==6854==    by 0x1B1843: sUnionNode_initialize (15union.c.c:2625)
==6854==    by 0x1B234B: top_level_v97 (15union.c.c:2592)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a9239c is 12 bytes inside a block of size 18 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B16BF: come_decrement_ref_count (15union.c.c:2212)
==6854==    by 0x1B3027: map$2charphsTypephp_insert (15union.c.c:3117)
==6854==    by 0x1B1843: sUnionNode_initialize (15union.c.c:2625)
==6854==    by 0x1B234B: top_level_v97 (15union.c.c:2592)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1B0C4F: come_calloc (15union.c.c:2176)
==6854==    by 0x1B2593: __builtin_string (15union.c.c:1352)
==6854==    by 0x1B180F: sUnionNode_initialize (15union.c.c:2625)
==6854==    by 0x1B234B: top_level_v97 (15union.c.c:2592)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x488C2EC: strcmp (vg_replace_strmem.c:924)
==6854==    by 0x1B4DB3: charp_equals (15union.c.c:1392)
==6854==    by 0x1B3193: map$2charphsTypephp_insert (15union.c.c:3165)
==6854==    by 0x1B1843: sUnionNode_initialize (15union.c.c:2625)
==6854==    by 0x1B234B: top_level_v97 (15union.c.c:2592)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a9239d is 13 bytes inside a block of size 18 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B16BF: come_decrement_ref_count (15union.c.c:2212)
==6854==    by 0x1B3027: map$2charphsTypephp_insert (15union.c.c:3117)
==6854==    by 0x1B1843: sUnionNode_initialize (15union.c.c:2625)
==6854==    by 0x1B234B: top_level_v97 (15union.c.c:2592)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1B0C4F: come_calloc (15union.c.c:2176)
==6854==    by 0x1B2593: __builtin_string (15union.c.c:1352)
==6854==    by 0x1B180F: sUnionNode_initialize (15union.c.c:2625)
==6854==    by 0x1B234B: top_level_v97 (15union.c.c:2592)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x488C2FC: strcmp (vg_replace_strmem.c:924)
==6854==    by 0x1B4DB3: charp_equals (15union.c.c:1392)
==6854==    by 0x1B3193: map$2charphsTypephp_insert (15union.c.c:3165)
==6854==    by 0x1B1843: sUnionNode_initialize (15union.c.c:2625)
==6854==    by 0x1B234B: top_level_v97 (15union.c.c:2592)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a9239e is 14 bytes inside a block of size 18 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B16BF: come_decrement_ref_count (15union.c.c:2212)
==6854==    by 0x1B3027: map$2charphsTypephp_insert (15union.c.c:3117)
==6854==    by 0x1B1843: sUnionNode_initialize (15union.c.c:2625)
==6854==    by 0x1B234B: top_level_v97 (15union.c.c:2592)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1B0C4F: come_calloc (15union.c.c:2176)
==6854==    by 0x1B2593: __builtin_string (15union.c.c:1352)
==6854==    by 0x1B180F: sUnionNode_initialize (15union.c.c:2625)
==6854==    by 0x1B234B: top_level_v97 (15union.c.c:2592)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x1B1BE8: sUnionNode_compile (15union.c.c:3440)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a903cc is 44 bytes inside a block of size 52 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1B0C4F: come_calloc (15union.c.c:2176)
==6854==    by 0x1B203F: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid write of size 1
==6854==    at 0x1B1BFC: sUnionNode_compile (15union.c.c:3441)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a903cc is 44 bytes inside a block of size 52 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1B0C4F: come_calloc (15union.c.c:2176)
==6854==    by 0x1B203F: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1B1C7C: sUnionNode_compile (15union.c.c:3445)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a903b4 is 20 bytes inside a block of size 52 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1B0C4F: come_calloc (15union.c.c:2176)
==6854==    by 0x1B203F: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1B1CC4: sUnionNode_compile (15union.c.c:3448)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a903c4 is 36 bytes inside a block of size 52 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1B0C4F: come_calloc (15union.c.c:2176)
==6854==    by 0x1B203F: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1B35A8: list$1tuple2$2charphsTypephphp_begin (15union.c.c:3474)
==6854==    by 0x1B1CCB: sUnionNode_compile (15union.c.c:3448)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a9048c is 12 bytes inside a block of size 44 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x10FD1F: sClass_initialize (in /root/comelang/comelang2-sh)
==6854==    by 0x1B208B: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid write of size 8
==6854==    at 0x1B35B0: list$1tuple2$2charphsTypephphp_begin (15union.c.c:3474)
==6854==    by 0x1B1CCB: sUnionNode_compile (15union.c.c:3448)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a904a4 is 36 bytes inside a block of size 44 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x10FD1F: sClass_initialize (in /root/comelang/comelang2-sh)
==6854==    by 0x1B208B: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1B35B8: list$1tuple2$2charphsTypephphp_begin (15union.c.c:3475)
==6854==    by 0x1B1CCB: sUnionNode_compile (15union.c.c:3448)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a904a4 is 36 bytes inside a block of size 44 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x10FD1F: sClass_initialize (in /root/comelang/comelang2-sh)
==6854==    by 0x1B208B: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1B35C8: list$1tuple2$2charphsTypephphp_begin (15union.c.c:3476)
==6854==    by 0x1B1CCB: sUnionNode_compile (15union.c.c:3448)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a904a4 is 36 bytes inside a block of size 44 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x10FD1F: sClass_initialize (in /root/comelang/comelang2-sh)
==6854==    by 0x1B208B: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1B35CC: list$1tuple2$2charphsTypephphp_begin (15union.c.c:3476)
==6854==    by 0x1B1CCB: sUnionNode_compile (15union.c.c:3448)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a913ac is 12 bytes inside a block of size 36 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B5FC3: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3742)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1B0C4F: come_calloc (15union.c.c:2176)
==6854==    by 0x1B1283: list$1tuple2$2charphsTypephphp_push_back (15union.c.c:3809)
==6854==    by 0x1B2277: top_level_v97 (15union.c.c:2581)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1B1CDC: sUnionNode_compile (15union.c.c:3449)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a903c4 is 36 bytes inside a block of size 52 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1B0C4F: come_calloc (15union.c.c:2176)
==6854==    by 0x1B203F: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1B3620: list$1tuple2$2charphsTypephphp_end (15union.c.c:3485)
==6854==    by 0x1B1CE3: sUnionNode_compile (15union.c.c:3449)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a904a4 is 36 bytes inside a block of size 44 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED3F: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x10FD1F: sClass_initialize (in /root/comelang/comelang2-sh)
==6854==    by 0x1B208B: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1B1CF8: sUnionNode_compile (15union.c.c:3453)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a9134c is 12 bytes inside a block of size 28 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1B0C4F: come_calloc (15union.c.c:2176)
==6854==    by 0x1B222B: top_level_v97 (15union.c.c:2581)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1B1D08: sUnionNode_compile (15union.c.c:3454)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a91354 is 20 bytes inside a block of size 28 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1B0C4F: come_calloc (15union.c.c:2176)
==6854==    by 0x1B222B: top_level_v97 (15union.c.c:2581)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 4
==6854==    at 0x1B0BB0: come_increment_ref_count (15union.c.c:2192)
==6854==    by 0x1B1D0F: sUnionNode_compile (15union.c.c:3454)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d10 is 0 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid write of size 4
==6854==    at 0x1B0BB8: come_increment_ref_count (15union.c.c:2192)
==6854==    by 0x1B1D0F: sUnionNode_compile (15union.c.c:3454)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d10 is 0 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x116C04: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d1c is 12 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 4
==6854==    at 0x116C8C: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d80 is 112 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x116D04: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d44 is 52 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x116DC0: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d3c is 44 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 4
==6854==    at 0x115C7C: list$1sNodephp_length (in /root/comelang/comelang2-sh)
==6854==    by 0x116DC7: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90f7c is 28 bytes inside a block of size 44 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B0F9F: sType_finalize (15union.c.c:2797)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x10EC87: sType_initialize (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1CF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x114F64: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d1c is 12 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x114F74: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d6c is 92 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x114FC0: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d69 is 89 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x114FE4: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d65 is 85 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x115008: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d66 is 86 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x11502C: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d1c is 12 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1150B0: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d1c is 12 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 8
==6854==    at 0x1150E4: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d1c is 12 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x115118: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d68 is 88 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x115188: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d67 is 87 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 4
==6854==    at 0x115474: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d7c is 108 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 4
==6854==    at 0x1154B4: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d78 is 104 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x115534: make_type_name_string (in /root/comelang/comelang2-sh)
==6854==    by 0x11701B: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d6e is 94 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 4
==6854==    at 0x117068: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x4a90d7c is 108 bytes inside a block of size 148 free'd
==6854==    at 0x4887B40: free (vg_replace_malloc.c:872)
==6854==    by 0x1B378B: ncfree (15union.c.c:2165)
==6854==    by 0x1B3757: come_free_object (15union.c.c:2227)
==6854==    by 0x1B0DDF: call_finalizer (15union.c.c:2260)
==6854==    by 0x1B15EF: tuple2$2charphsTypephp_finalize (15union.c.c:3751)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5FA7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3738)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B5C5B: sClassp_finalize (15union.c.c:3726)
==6854==    by 0x1B0DD3: call_finalizer (15union.c.c:2258)
==6854==    by 0x1B09AF: map$2charphsClassphp_insert (15union.c.c:3538)
==6854==    by 0x1B20A7: top_level_v97 (15union.c.c:2563)
==6854==  Block was alloc'd at
==6854==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==6854==    by 0x1288FB: come_calloc (in /root/comelang/comelang2-sh)
==6854==    by 0x12E1AF: parse_type (in /root/comelang/comelang2-sh)
==6854==    by 0x1B218F: top_level_v97 (15union.c.c:2572)
==6854==    by 0x1AA0CB: top_level_v98 (in /root/comelang/comelang2-sh)
==6854==    by 0x14395F: top_level_v99 (in /root/comelang/comelang2-sh)
==6854==    by 0x14ED17: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854== 
==6854== Invalid read of size 1
==6854==    at 0x488B298: strlen (vg_replace_strmem.c:494)
==6854==    by 0x11599F: buffer_append_str (in /root/comelang/comelang2-sh)
==6854==    by 0x117097: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6854== 
==6854== 
==6854== Process terminating with default action of signal 11 (SIGSEGV)
==6854==  Access not within mapped region at address 0x0
==6854==    at 0x488B298: strlen (vg_replace_strmem.c:494)
==6854==    by 0x11599F: buffer_append_str (in /root/comelang/comelang2-sh)
==6854==    by 0x117097: make_define_var (in /root/comelang/comelang2-sh)
==6854==    by 0x1B1D3F: sUnionNode_compile (15union.c.c:3455)
==6854==    by 0x14EDFF: transpile_v5 (in /root/comelang/comelang2-sh)
==6854==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==6854==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==6854==  If you believe this happened as a result of a stack
==6854==  overflow in your program's main thread (unlikely but
==6854==  possible), you can try to increase the size of the
==6854==  main thread stack using the --main-stacksize= flag.
==6854==  The main thread stack size used in this run was 8388608.
==6854== 
==6854== HEAP SUMMARY:
==6854==     in use at exit: 25,915 bytes in 240 blocks
==6854==   total heap usage: 1,077 allocs, 837 frees, 84,873 bytes allocated
==6854== 
==6854== LEAK SUMMARY:
==6854==    definitely lost: 23,210 bytes in 213 blocks
==6854==    indirectly lost: 0 bytes in 0 blocks
==6854==      possibly lost: 1,681 bytes in 26 blocks
==6854==    still reachable: 1,024 bytes in 1 blocks
==6854==         suppressed: 0 bytes in 0 blocks
==6854== Rerun with --leak-check=full to see details of leaked memory
==6854== 
==6854== Use --track-origins=yes to see where uninitialised values come from
==6854== For lists of detected and suppressed errors, rerun with: -s
==6854== ERROR SUMMARY: 215 errors from 40 contexts (suppressed: 0 from 0)
