==14744== Memcheck, a memory error detector
==14744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14744== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14744== Command: ./comelang2-sh -c a.c
==14744== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
get_Form_szB: unhandled 27 (DW_FORM_addrx)
--14744-- WARNING: Serious error when reading debug info
--14744-- When reading debug info from /root/comelang/comelang2-sh:
--14744-- get_Form_contents: unhandled DW_FORM
==14744== Conditional jump or move depends on uninitialised value(s)
==14744==    at 0x10AA70: come_decrement_ref_count (in /root/comelang/comelang2-sh)
==14744==    by 0x10D37B: cpp (in /root/comelang/comelang2-sh)
==14744==    by 0x109FC3: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Use of uninitialised value of size 8
==14744==    at 0x10AAB8: come_decrement_ref_count (in /root/comelang/comelang2-sh)
==14744==    by 0x10D37B: cpp (in /root/comelang/comelang2-sh)
==14744==    by 0x109FC3: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 1
==14744==    at 0x1B5F20: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a901cc is 44 bytes inside a block of size 52 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FAE3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x1B4F87: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6377: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid write of size 1
==14744==    at 0x1B5F34: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a901cc is 44 bytes inside a block of size 52 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FAE3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x1B4F87: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6377: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1B5FB4: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a901b4 is 20 bytes inside a block of size 52 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FAE3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x1B4F87: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6377: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1B5FFC: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a901c4 is 36 bytes inside a block of size 52 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FAE3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x1B4F87: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6377: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1B78FC: list$1tuple2$2charphsTypephphp_begin (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6003: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a9028c is 12 bytes inside a block of size 44 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FAE3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x10FD1F: sClass_initialize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63C3: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid write of size 8
==14744==    at 0x1B7904: list$1tuple2$2charphsTypephphp_begin (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6003: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a902a4 is 36 bytes inside a block of size 44 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FAE3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x10FD1F: sClass_initialize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63C3: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1B790C: list$1tuple2$2charphsTypephphp_begin (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6003: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a902a4 is 36 bytes inside a block of size 44 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FAE3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x10FD1F: sClass_initialize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63C3: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1B791C: list$1tuple2$2charphsTypephphp_begin (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6003: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a902a4 is 36 bytes inside a block of size 44 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FAE3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x10FD1F: sClass_initialize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63C3: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1B7920: list$1tuple2$2charphsTypephphp_begin (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6003: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a911ac is 12 bytes inside a block of size 36 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA9A3: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FAE3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x1B4F87: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x1B55BB: list$1tuple2$2charphsTypephphp_push_back (in /root/comelang/comelang2-sh)
==14744==    by 0x1B65AF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1B6014: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a901c4 is 36 bytes inside a block of size 52 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FAE3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x1B4F87: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6377: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1B7974: list$1tuple2$2charphsTypephphp_end (in /root/comelang/comelang2-sh)
==14744==    by 0x1B601B: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a902a4 is 36 bytes inside a block of size 44 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FAE3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x10FD1F: sClass_initialize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63C3: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1B6030: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a9114c is 12 bytes inside a block of size 28 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x1B4F87: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6563: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1B6040: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a91154 is 20 bytes inside a block of size 28 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x1B4F87: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6563: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 4
==14744==    at 0x1B4EE8: come_increment_ref_count (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6047: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b10 is 0 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid write of size 4
==14744==    at 0x1B4EF0: come_increment_ref_count (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6047: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b10 is 0 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1172AC: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b1c is 12 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 4
==14744==    at 0x117334: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b80 is 112 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 1
==14744==    at 0x1173AC: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b44 is 52 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x117468: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b3c is 44 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 4
==14744==    at 0x116324: list$1sNodephp_length (in /root/comelang/comelang2-sh)
==14744==    by 0x11746F: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90d7c is 28 bytes inside a block of size 44 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B52D7: sType_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x10A6DB: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x10EC87: sType_initialize (in /root/comelang/comelang2-sh)
==14744==    by 0x12EF1F: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x11560C: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b1c is 12 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 1
==14744==    at 0x11561C: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b6c is 92 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 1
==14744==    at 0x115668: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b69 is 89 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 1
==14744==    at 0x11568C: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b65 is 85 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 1
==14744==    at 0x1156B0: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b66 is 86 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x1156D4: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b1c is 12 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x115758: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b1c is 12 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 8
==14744==    at 0x11578C: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b1c is 12 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 1
==14744==    at 0x1157C0: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b68 is 88 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 1
==14744==    at 0x115830: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b67 is 87 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 4
==14744==    at 0x115B1C: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b7c is 108 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 4
==14744==    at 0x115B5C: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b78 is 104 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 1
==14744==    at 0x115BDC: make_type_name_string (in /root/comelang/comelang2-sh)
==14744==    by 0x1176C3: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b6e is 94 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 4
==14744==    at 0x117710: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x4a90b7c is 108 bytes inside a block of size 148 free'd
==14744==    at 0x4887B40: free (vg_replace_malloc.c:872)
==14744==    by 0x1B7ADF: ncfree (in /root/comelang/comelang2-sh)
==14744==    by 0x1B7AAB: come_free_object (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5117: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B5927: tuple2$2charphsTypephp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA987: list$1tuple2$2charphsTypephphp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1BA63B: sClassp_finalize (in /root/comelang/comelang2-sh)
==14744==    by 0x1B510B: call_finalizer (in /root/comelang/comelang2-sh)
==14744==    by 0x1B4CE7: map$2charphsClassphp_insert (in /root/comelang/comelang2-sh)
==14744==    by 0x1B63DF: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==  Block was alloc'd at
==14744==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==14744==    by 0x12964B: come_calloc (in /root/comelang/comelang2-sh)
==14744==    by 0x12EEFF: parse_type (in /root/comelang/comelang2-sh)
==14744==    by 0x1B64C7: top_level_v97 (in /root/comelang/comelang2-sh)
==14744==    by 0x1ADD23: top_level_v98 (14struct.c.c:2899)
==14744==    by 0x144703: top_level_v99 (in /root/comelang/comelang2-sh)
==14744==    by 0x14FABB: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744== 
==14744== Invalid read of size 1
==14744==    at 0x488B298: strlen (vg_replace_strmem.c:494)
==14744==    by 0x116047: buffer_append_str (in /root/comelang/comelang2-sh)
==14744==    by 0x11773F: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14744== 
==14744== 
==14744== Process terminating with default action of signal 11 (SIGSEGV)
==14744==  Access not within mapped region at address 0x0
==14744==    at 0x488B298: strlen (vg_replace_strmem.c:494)
==14744==    by 0x116047: buffer_append_str (in /root/comelang/comelang2-sh)
==14744==    by 0x11773F: make_define_var (in /root/comelang/comelang2-sh)
==14744==    by 0x1B6077: sUnionNode_compile (in /root/comelang/comelang2-sh)
==14744==    by 0x14FBA3: transpile_v5 (in /root/comelang/comelang2-sh)
==14744==    by 0x10A103: come_main_v2 (in /root/comelang/comelang2-sh)
==14744==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==14744==  If you believe this happened as a result of a stack
==14744==  overflow in your program's main thread (unlikely but
==14744==  possible), you can try to increase the size of the
==14744==  main thread stack using the --main-stacksize= flag.
==14744==  The main thread stack size used in this run was 8388608.
==14744== 
==14744== HEAP SUMMARY:
==14744==     in use at exit: 25,879 bytes in 239 blocks
==14744==   total heap usage: 1,072 allocs, 833 frees, 84,817 bytes allocated
==14744== 
==14744== LEAK SUMMARY:
==14744==    definitely lost: 23,174 bytes in 212 blocks
==14744==    indirectly lost: 0 bytes in 0 blocks
==14744==      possibly lost: 1,681 bytes in 26 blocks
==14744==    still reachable: 1,024 bytes in 1 blocks
==14744==         suppressed: 0 bytes in 0 blocks
==14744== Rerun with --leak-check=full to see details of leaked memory
==14744== 
==14744== Use --track-origins=yes to see where uninitialised values come from
==14744== For lists of detected and suppressed errors, rerun with: -s
==14744== ERROR SUMMARY: 209 errors from 37 contexts (suppressed: 0 from 0)
