==9502== Memcheck, a memory error detector
==9502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9502== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==9502== Command: comelang2-sh a.c
==9502== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
get_Form_szB: unhandled 27 (DW_FORM_addrx)
--9502-- WARNING: Serious error when reading debug info
--9502-- When reading debug info from /usr/local/bin/comelang2-sh:
--9502-- get_Form_contents: unhandled DW_FORM
==9502== 
==9502== HEAP SUMMARY:
==9502==     in use at exit: 0 bytes in 0 blocks
==9502==   total heap usage: 2,837 allocs, 2,837 frees, 211,010 bytes allocated
==9502== 
==9502== All heap blocks were freed -- no leaks are possible
==9502== 
==9502== For lists of detected and suppressed errors, rerun with: -s
==9502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
