==98150== Memcheck, a memory error detector
==98150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98150== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==98150== Command: ./comelang2-sh 02transpile.c
==98150== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
get_Form_szB: unhandled 27 (DW_FORM_addrx)
--98150-- WARNING: Serious error when reading debug info
--98150-- When reading debug info from /comelang/comelang2-sh:
--98150-- get_Form_contents: unhandled DW_FORM
==98150== Invalid read of size 4
==98150==    at 0x23C99C: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621780 is 0 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0D54: sType_finalize (16enum.c.c:2543)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621794 is 20 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0D64: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621794 is 20 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0D74: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621794 is 20 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 4
==98150==    at 0x23C988: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0D97: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621900 is 0 bytes inside a block of size 20 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0D97: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110857: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid write of size 4
==98150==    at 0x23C990: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0D97: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621900 is 0 bytes inside a block of size 20 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0D97: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110857: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 4
==98150==    at 0x23C99C: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0D97: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621900 is 0 bytes inside a block of size 20 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0D97: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110857: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F1774: tuple1$1sTypephp_finalize (16enum.c.c:2570)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0D97: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x662190c is 12 bytes inside a block of size 20 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0D97: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110857: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid free() / delete / delete[] / realloc()
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0D97: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621900 is 0 bytes inside a block of size 20 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0D97: sType_finalize (16enum.c.c:2544)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110857: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0DB0: sType_finalize (16enum.c.c:2546)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x662179c is 28 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0E0C: sType_finalize (16enum.c.c:2549)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217a4 is 36 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0E1C: sType_finalize (16enum.c.c:2550)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217a4 is 36 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0E2C: sType_finalize (16enum.c.c:2550)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217a4 is 36 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 4
==98150==    at 0x23C988: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0E4F: sType_finalize (16enum.c.c:2550)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621960 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0E4F: sType_finalize (16enum.c.c:2550)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1108FB: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid write of size 4
==98150==    at 0x23C990: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0E4F: sType_finalize (16enum.c.c:2550)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621960 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0E4F: sType_finalize (16enum.c.c:2550)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1108FB: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 4
==98150==    at 0x23C99C: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0E4F: sType_finalize (16enum.c.c:2550)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621960 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0E4F: sType_finalize (16enum.c.c:2550)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1108FB: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F1808: list$1sTypephp_finalize (16enum.c.c:2580)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0E4F: sType_finalize (16enum.c.c:2550)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x662196c is 12 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0E4F: sType_finalize (16enum.c.c:2550)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1108FB: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0E68: sType_finalize (16enum.c.c:2552)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217ac is 44 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0E78: sType_finalize (16enum.c.c:2553)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217ac is 44 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0E88: sType_finalize (16enum.c.c:2553)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217ac is 44 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 4
==98150==    at 0x23C988: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0EAB: sType_finalize (16enum.c.c:2553)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66219d0 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0EAB: sType_finalize (16enum.c.c:2553)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x11099B: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid write of size 4
==98150==    at 0x23C990: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0EAB: sType_finalize (16enum.c.c:2553)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66219d0 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0EAB: sType_finalize (16enum.c.c:2553)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x11099B: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 4
==98150==    at 0x23C99C: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0EAB: sType_finalize (16enum.c.c:2553)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66219d0 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0EAB: sType_finalize (16enum.c.c:2553)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x11099B: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F18C4: list$1sNodephp_finalize (16enum.c.c:2596)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0EAB: sType_finalize (16enum.c.c:2553)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66219dc is 12 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0EAB: sType_finalize (16enum.c.c:2553)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x11099B: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0EC4: sType_finalize (16enum.c.c:2555)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217bc is 60 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0ED4: sType_finalize (16enum.c.c:2556)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217bc is 60 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0EE4: sType_finalize (16enum.c.c:2556)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217bc is 60 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 4
==98150==    at 0x23C988: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F07: sType_finalize (16enum.c.c:2556)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621a40 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F07: sType_finalize (16enum.c.c:2556)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110A43: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid write of size 4
==98150==    at 0x23C990: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F07: sType_finalize (16enum.c.c:2556)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621a40 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F07: sType_finalize (16enum.c.c:2556)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110A43: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 4
==98150==    at 0x23C99C: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F07: sType_finalize (16enum.c.c:2556)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621a40 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F07: sType_finalize (16enum.c.c:2556)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110A43: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F1808: list$1sTypephp_finalize (16enum.c.c:2580)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F07: sType_finalize (16enum.c.c:2556)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621a4c is 12 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F07: sType_finalize (16enum.c.c:2556)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110A43: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0F20: sType_finalize (16enum.c.c:2558)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217c4 is 68 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0F30: sType_finalize (16enum.c.c:2559)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217c4 is 68 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0F40: sType_finalize (16enum.c.c:2559)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217c4 is 68 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 4
==98150==    at 0x23C988: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F63: sType_finalize (16enum.c.c:2559)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621ab0 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F63: sType_finalize (16enum.c.c:2559)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110AE3: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid write of size 4
==98150==    at 0x23C990: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F63: sType_finalize (16enum.c.c:2559)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621ab0 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F63: sType_finalize (16enum.c.c:2559)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110AE3: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 4
==98150==    at 0x23C99C: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F63: sType_finalize (16enum.c.c:2559)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621ab0 is 0 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F63: sType_finalize (16enum.c.c:2559)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110AE3: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F1990: list$1charphp_finalize (16enum.c.c:2612)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F63: sType_finalize (16enum.c.c:2559)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x6621abc is 12 bytes inside a block of size 44 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1F0F63: sType_finalize (16enum.c.c:2559)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x110AE3: sType_initialize (in /comelang/comelang2-sh)
==98150==    by 0x1EFC57: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0F7C: sType_finalize (16enum.c.c:2561)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217cc is 76 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
==98150== Invalid read of size 8
==98150==    at 0x1F0FD8: sType_finalize (16enum.c.c:2564)
==98150==    by 0x23CA23: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCE3: sEnumNode_compile (16enum.c.c:2480)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Address 0x66217fc is 124 bytes inside a block of size 148 free'd
==98150==    at 0x4887B40: free (vg_replace_malloc.c:872)
==98150==    by 0x23C2CF: ncfree (in /comelang/comelang2-sh)
==98150==    by 0x23C46B: come_free_object (in /comelang/comelang2-sh)
==98150==    by 0x23CA2F: come_call_finalizer (in /comelang/comelang2-sh)
==98150==    by 0x1EFCAF: sEnumNode_compile (16enum.c.c:2479)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150==  Block was alloc'd at
==98150==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==98150==    by 0x23C1D3: come_calloc (in /comelang/comelang2-sh)
==98150==    by 0x1EFC2F: sEnumNode_compile (16enum.c.c:2478)
==98150==    by 0x1678BF: transpile_v5 (in /comelang/comelang2-sh)
==98150==    by 0x10A8CB: come_main_v2 (in /comelang/comelang2-sh)
==98150==    by 0x1093AB: main (in /comelang/comelang2-sh)
==98150== 
02transpile.c.c:122:20: warning: duplicate 'short' declaration specifier [-Wduplicate-decl-specifier]
    unsigned short short _cur_column;
                   ^~~~~~
02transpile.c.c:876:5: warning: incompatible redeclaration of library function 'snprintf' [-Wincompatible-library-redeclaration]
int snprintf(char* __s, int __maxlen, const char* __format, ...);
    ^
02transpile.c.c:876:5: note: 'snprintf' is a builtin with type 'int (char *, unsigned long, const char *, ...)'
02transpile.c.c:878:5: warning: incompatible redeclaration of library function 'vsnprintf' [-Wincompatible-library-redeclaration]
int vsnprintf(char* __s, int __maxlen, const char* __format, va_list __arg);
    ^
02transpile.c.c:878:5: note: 'vsnprintf' is a builtin with type 'int (char *, unsigned long, const char *, __builtin_va_list)'
02transpile.c.c:958:5: warning: incompatible redeclaration of library function 'fread' [-Wincompatible-library-redeclaration]
int fread(void* __ptr, int __size, int __n, struct _IO_FILE* __stream);
    ^
02transpile.c.c:958:5: note: 'fread' is a builtin with type 'unsigned long (void *, unsigned long, unsigned long, FILE *)' (aka 'unsigned long (void *, unsigned long, unsigned long, struct _IO_FILE *)')
02transpile.c.c:960:5: warning: incompatible redeclaration of library function 'fwrite' [-Wincompatible-library-redeclaration]
int fwrite(const void* __ptr, int __size, int __n, struct _IO_FILE* __s);
    ^
02transpile.c.c:960:5: note: 'fwrite' is a builtin with type 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' (aka 'unsigned long (const void *, unsigned long, unsigned long, struct _IO_FILE *)')
02transpile.c.c:1030:7: warning: incompatible redeclaration of library function 'memcpy' [-Wincompatible-library-redeclaration]
void* memcpy(void* __dest, const void* __src, int __n);
      ^
02transpile.c.c:1030:7: note: 'memcpy' is a builtin with type 'void *(void *, const void *, unsigned long)'
02transpile.c.c:1032:7: warning: incompatible redeclaration of library function 'memmove' [-Wincompatible-library-redeclaration]
void* memmove(void* __dest, const void* __src, int __n);
      ^
02transpile.c.c:1032:7: note: 'memmove' is a builtin with type 'void *(void *, const void *, unsigned long)'
02transpile.c.c:1034:7: warning: incompatible redeclaration of library function 'memccpy' [-Wincompatible-library-redeclaration]
void* memccpy(void* __dest, const void* __src, int __c, int __n);
      ^
02transpile.c.c:1034:7: note: 'memccpy' is a builtin with type 'void *(void *, const void *, int, unsigned long)'
02transpile.c.c:1036:7: warning: incompatible redeclaration of library function 'memset' [-Wincompatible-library-redeclaration]
void* memset(void* __s, int __c, int __n);
      ^
02transpile.c.c:1036:7: note: 'memset' is a builtin with type 'void *(void *, int, unsigned long)'
02transpile.c.c:1038:5: warning: incompatible redeclaration of library function 'memcmp' [-Wincompatible-library-redeclaration]
int memcmp(const void* __s1, const void* __s2, int __n);
    ^
02transpile.c.c:1038:5: note: 'memcmp' is a builtin with type 'int (const void *, const void *, unsigned long)'
02transpile.c.c:1042:7: warning: incompatible redeclaration of library function 'memchr' [-Wincompatible-library-redeclaration]
void* memchr(const void* __s, int __c, int __n);
      ^
02transpile.c.c:1042:7: note: 'memchr' is a builtin with type 'void *(const void *, int, unsigned long)'
02transpile.c.c:1050:7: warning: incompatible redeclaration of library function 'strncpy' [-Wincompatible-library-redeclaration]
char* strncpy(char* __dest, const char* __src, int __n);
      ^
02transpile.c.c:1050:7: note: 'strncpy' is a builtin with type 'char *(char *, const char *, unsigned long)'
02transpile.c.c:1054:7: warning: incompatible redeclaration of library function 'strncat' [-Wincompatible-library-redeclaration]
char* strncat(char* __dest, const char* __src, int __n);
      ^
02transpile.c.c:1054:7: note: 'strncat' is a builtin with type 'char *(char *, const char *, unsigned long)'
02transpile.c.c:1058:5: warning: incompatible redeclaration of library function 'strncmp' [-Wincompatible-library-redeclaration]
int strncmp(const char* __s1, const char* __s2, int __n);
    ^
02transpile.c.c:1058:5: note: 'strncmp' is a builtin with type 'int (const char *, const char *, unsigned long)'
02transpile.c.c:1062:5: warning: incompatible redeclaration of library function 'strxfrm' [-Wincompatible-library-redeclaration]
int strxfrm(char* __dest, const char* __src, int __n);
    ^
02transpile.c.c:1062:5: note: 'strxfrm' is a builtin with type 'unsigned long (char *, const char *, unsigned long)'
02transpile.c.c:1070:7: warning: incompatible redeclaration of library function 'strndup' [-Wincompatible-library-redeclaration]
char* strndup(const char* __string, int __n);
      ^
02transpile.c.c:1070:7: note: 'strndup' is a builtin with type 'char *(const char *, unsigned long)'
02transpile.c.c:1078:5: warning: incompatible redeclaration of library function 'strcspn' [-Wincompatible-library-redeclaration]
int strcspn(const char* __s, const char* __reject);
    ^
02transpile.c.c:1078:5: note: 'strcspn' is a builtin with type 'unsigned long (const char *, const char *)'
02transpile.c.c:1080:5: warning: incompatible redeclaration of library function 'strspn' [-Wincompatible-library-redeclaration]
int strspn(const char* __s, const char* __accept);
    ^
02transpile.c.c:1080:5: note: 'strspn' is a builtin with type 'unsigned long (const char *, const char *)'
02transpile.c.c:1098:7: warning: incompatible redeclaration of library function 'mempcpy' [-Wincompatible-library-redeclaration]
void* mempcpy(void* __dest, const void* __src, int __n);
      ^
02transpile.c.c:1098:7: note: 'mempcpy' is a builtin with type 'void *(void *, const void *, unsigned long)'
02transpile.c.c:1100:5: warning: incompatible redeclaration of library function 'strlen' [-Wincompatible-library-redeclaration]
int strlen(const char* __s);
    ^
02transpile.c.c:1100:5: note: 'strlen' is a builtin with type 'unsigned long (const char *)'
02transpile.c.c:1114:5: warning: incompatible redeclaration of library function 'bcmp' [-Wincompatible-library-redeclaration]
int bcmp(const void* __s1, const void* __s2, int __n);
    ^
02transpile.c.c:1114:5: note: 'bcmp' is a builtin with type 'int (const void *, const void *, unsigned long)'
02transpile.c.c:1118:6: warning: incompatible redeclaration of library function 'bzero' [-Wincompatible-library-redeclaration]
void bzero(void* __s, int __n);
     ^
02transpile.c.c:1118:6: note: 'bzero' is a builtin with type 'void (void *, unsigned long)'
02transpile.c.c:1132:5: warning: incompatible redeclaration of library function 'strncasecmp' [-Wincompatible-library-redeclaration]
int strncasecmp(const char* __s1, const char* __s2, int __n);
    ^
02transpile.c.c:1132:5: note: 'strncasecmp' is a builtin with type 'int (const char *, const char *, unsigned long)'
02transpile.c.c:1154:7: warning: incompatible redeclaration of library function 'stpncpy' [-Wincompatible-library-redeclaration]
char* stpncpy(char* __dest, const char* __src, int __n);
      ^
02transpile.c.c:1154:7: note: 'stpncpy' is a builtin with type 'char *(char *, const char *, unsigned long)'
02transpile.c.c:1198:5: warning: incompatible redeclaration of library function 'strtoll' [-Wincompatible-library-redeclaration]
int strtoll(const char* __nptr, char** __endptr, int __base);
    ^
02transpile.c.c:1198:5: note: 'strtoll' is a builtin with type 'long long (const char *, char **, int)'
02transpile.c.c:1200:14: warning: incompatible redeclaration of library function 'strtoull' [-Wincompatible-library-redeclaration]
unsigned int strtoull(const char* __nptr, char** __endptr, int __base);
             ^
02transpile.c.c:1200:14: note: 'strtoull' is a builtin with type 'unsigned long long (const char *, char **, int)'
02transpile.c.c:1314:7: warning: incompatible redeclaration of library function 'malloc' [-Wincompatible-library-redeclaration]
void* malloc(int __size);
      ^
02transpile.c.c:1314:7: note: 'malloc' is a builtin with type 'void *(unsigned long)'
02transpile.c.c:1316:7: warning: incompatible redeclaration of library function 'calloc' [-Wincompatible-library-redeclaration]
void* calloc(int __nmemb, int __size);
      ^
02transpile.c.c:1316:7: note: 'calloc' is a builtin with type 'void *(unsigned long, unsigned long)'
02transpile.c.c:1318:7: warning: incompatible redeclaration of library function 'realloc' [-Wincompatible-library-redeclaration]
void* realloc(void* __ptr, int __size);
      ^
02transpile.c.c:1318:7: note: 'realloc' is a builtin with type 'void *(void *, unsigned long)'
02transpile.c.c:1324:7: warning: incompatible redeclaration of library function 'alloca' [-Wincompatible-library-redeclaration]
void* alloca(int __size);
      ^
02transpile.c.c:1324:7: note: 'alloca' is a builtin with type 'void *(unsigned long)'
02transpile.c.c:1330:7: warning: incompatible redeclaration of library function 'aligned_alloc' [-Wincompatible-library-redeclaration]
void* aligned_alloc(int __alignment, int __size);
      ^
02transpile.c.c:1330:7: note: 'aligned_alloc' is a builtin with type 'void *(unsigned long, unsigned long)'
02transpile.c.c:1394:5: warning: incompatible redeclaration of library function 'llabs' [-Wincompatible-library-redeclaration]
int llabs(int __x);
    ^
02transpile.c.c:1394:5: note: 'llabs' is a builtin with type 'long long (long long)'
02transpile.c.c:1486:26: warning: duplicate 'short' declaration specifier [-Wduplicate-decl-specifier]
_Bool short_equals(short short self, short short right);
                         ^~~~~~
02transpile.c.c:1486:44: warning: duplicate 'short' declaration specifier [-Wduplicate-decl-specifier]
_Bool short_equals(short short self, short short right);
                                           ^~~~~~
02transpile.c.c:1522:29: warning: duplicate 'short' declaration specifier [-Wduplicate-decl-specifier]
short int short_clone(short short self);
                            ^~~~~~
02transpile.c.c:1552:53: warning: duplicate 'short' declaration specifier [-Wduplicate-decl-specifier]
void buffer_append_short(struct buffer* self, short short value);
                                                    ^~~~~~
02transpile.c.c:2095:14: warning: address of 'args_1' will always evaluate to 'true' [-Wpointer-bool-conversion]
        if((&args_1)) { come_call_finalizer(va_list_finalize,(&args_1), (void*)0, (void*)0, 1, 0, 0); }
        ~~   ^~~~~~
02transpile.c.c:2186:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    while(entry_7=readdir(dir_6)) {
          ~~~~~~~^~~~~~~~~~~~~~~
02transpile.c.c:2186:18: note: place parentheses around the assignment to silence this warning
    while(entry_7=readdir(dir_6)) {
                 ^
          (                     )
02transpile.c.c:2186:18: note: use '==' to turn this assignment into an equality comparison
    while(entry_7=readdir(dir_6)) {
                 ^
                 ==
02transpile.c.c:2528:22: warning: incompatible pointer types assigning to 'struct list_item$1charp *' from 'struct list_item$1charph *' [-Wincompatible-pointer-types]
                it_27=self->head;
                     ^~~~~~~~~~~
02transpile.c.c:4109:42: warning: incompatible pointer to integer conversion assigning to 'int' from 'char *' [-Wint-conversion]
                                    it_96=list$1charpp_next(self->key_list)
                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02transpile.c.c:4200:62: warning: incompatible pointer types assigning to 'struct list_item$1charp *' from 'struct list_item$1charph *' [-Wincompatible-pointer-types]
                                                        it_98=self->head;
                                                             ^~~~~~~~~~~
02transpile.c.c:4260:79: warning: incompatible pointer types assigning to 'struct list_item$1charp *' from 'struct list_item$1charph *' [-Wincompatible-pointer-types]
                                                                        it_102=self->head;
                                                                              ^~~~~~~~~~~
02transpile.c.c:4271:91: warning: incompatible pointer types assigning to 'struct list_item$1charph *' from 'struct list_item$1charp *' [-Wincompatible-pointer-types]
                                                                                self->head=it_102;
                                                                                          ^~~~~~~
02transpile.c.c:4282:79: warning: incompatible pointer types assigning to 'struct list_item$1charp *' from 'struct list_item$1charph *' [-Wincompatible-pointer-types]
                                                                        it_105=self->head;
                                                                              ^~~~~~~~~~~
02transpile.c.c:4286:91: warning: incompatible pointer types assigning to 'struct list_item$1charph *' from 'struct list_item$1charp *' [-Wincompatible-pointer-types]
                                                                                self->tail=it_105->prev;
                                                                                          ^~~~~~~~~~~~~
02transpile.c.c:4303:79: warning: incompatible pointer types assigning to 'struct list_item$1charp *' from 'struct list_item$1charph *' [-Wincompatible-pointer-types]
                                                                        it_108=self->head;
                                                                              ^~~~~~~~~~~
02transpile.c.c:4340:83: warning: incompatible pointer types assigning to 'struct list_item$1charp *' from 'struct list_item$1charph *' [-Wincompatible-pointer-types]
                                                                            it_100=self->head;
                                                                                  ^~~~~~~~~~~
02transpile.c.c:4403:59: warning: incompatible pointer types assigning to 'struct list_item$1charph *' from 'struct list_item$1charp *' [-Wincompatible-pointer-types]
                                                self->tail=litem_117;
                                                          ^~~~~~~~~~
02transpile.c.c:4404:59: warning: incompatible pointer types assigning to 'struct list_item$1charph *' from 'struct list_item$1charp *' [-Wincompatible-pointer-types]
                                                self->head=litem_117;
                                                          ^~~~~~~~~~
02transpile.c.c:4408:64: warning: incompatible pointer types assigning to 'struct list_item$1charp *' from 'struct list_item$1charph *' [-Wincompatible-pointer-types]
                                                litem_118->prev=self->head;
                                                               ^~~~~~~~~~~
02transpile.c.c:4411:59: warning: incompatible pointer types assigning to 'struct list_item$1charph *' from 'struct list_item$1charp *' [-Wincompatible-pointer-types]
                                                self->tail=litem_118;
                                                          ^~~~~~~~~~
02transpile.c.c:4412:65: warning: incompatible pointer types assigning to 'struct list_item$1charph *' from 'struct list_item$1charp *' [-Wincompatible-pointer-types]
                                                self->head->next=litem_118;
                                                                ^~~~~~~~~~
02transpile.c.c:4416:64: warning: incompatible pointer types assigning to 'struct list_item$1charp *' from 'struct list_item$1charph *' [-Wincompatible-pointer-types]
                                                litem_119->prev=self->tail;
                                                               ^~~~~~~~~~~
02transpile.c.c:4419:65: warning: incompatible pointer types assigning to 'struct list_item$1charph *' from 'struct list_item$1charp *' [-Wincompatible-pointer-types]
                                                self->tail->next=litem_119;
                                                                ^~~~~~~~~~
02transpile.c.c:4420:59: warning: incompatible pointer types assigning to 'struct list_item$1charph *' from 'struct list_item$1charp *' [-Wincompatible-pointer-types]
                                                self->tail=litem_119;
                                                          ^~~~~~~~~~
02transpile.c.c:4812:15: warning: incompatible pointer to integer conversion assigning to 'int' from 'char *' [-Wint-conversion]
        it_135=list$1charpp_next(self->key_list)
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
02transpile.c.c:5243:274: error: too few arguments to function call, expected 3, have 1
        info_156.gv_table=(struct sVarTable*)come_increment_ref_count(((struct sVarTable*)(right_value249=sVarTable_initialize((struct sVarTable*)come_increment_ref_count(((struct sVarTable*)(right_value248=(struct sVarTable*)come_calloc(1, sizeof(struct sVarTable)*(1)))))))));
                                                                                                          ~~~~~~~~~~~~~~~~~~~~                                                                                                                                                   ^
02transpile.c.c:2459:19: note: 'sVarTable_initialize' declared here
struct sVarTable* sVarTable_initialize(struct sVarTable* self, _Bool global, struct sVarTable* parent){
                  ^
02transpile.c.c:5247:269: error: too few arguments to function call, expected 3, have 1
        lv_table_173=(struct sVarTable*)come_increment_ref_count(((struct sVarTable*)(right_value251=sVarTable_initialize((struct sVarTable*)come_increment_ref_count(((struct sVarTable*)(right_value250=(struct sVarTable*)come_calloc(1, sizeof(struct sVarTable)*(1)))))))));
                                                                                                     ~~~~~~~~~~~~~~~~~~~~                                                                                                                                                   ^
02transpile.c.c:2459:19: note: 'sVarTable_initialize' declared here
struct sVarTable* sVarTable_initialize(struct sVarTable* self, _Bool global, struct sVarTable* parent){
                  ^
02transpile.c.c:5290:14: warning: address of 'info_156' will always evaluate to 'true' [-Wpointer-bool-conversion]
        if((&info_156)) { come_call_finalizer(sInfo_finalize,(&info_156), (void*)0, (void*)0, 1, 0, 0); }
        ~~   ^~~~~~~~
02transpile.c.c:5321:76: warning: incompatible function pointer types passing 'void (struct __current_stack1__ *)' to parameter of type 'void (*)(void *)' [-Wincompatible-function-pointer-types]
        bool_expect(linker(&info_174,object_files_149),&__current_stack1__,method_block1_02transpilec);
                                                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~
02transpile.c.c:1618:51: note: passing argument to parameter 'block' here
void bool_expect(_Bool self, void* parent, void (*block)(void*));
                                                  ^
02transpile.c.c:5322:14: warning: address of 'info_174' will always evaluate to 'true' [-Wpointer-bool-conversion]
        if((&info_174)) { come_call_finalizer(sInfo_finalize,(&info_174), (void*)0, (void*)0, 1, 0, 0); }
        ~~   ^~~~~~~~
59 warnings and 2 errors generated.
02transpile.c 486: clang is faield
02transpile.c 486: compile faield
==98150== 
==98150== HEAP SUMMARY:
==98150==     in use at exit: 15,645,692 bytes in 300,713 blocks
==98150==   total heap usage: 1,157,532 allocs, 856,873 frees, 62,410,450 bytes allocated
==98150== 
==98150== LEAK SUMMARY:
==98150==    definitely lost: 15,418,529 bytes in 300,693 blocks
==98150==    indirectly lost: 0 bytes in 0 blocks
==98150==      possibly lost: 227,163 bytes in 20 blocks
==98150==    still reachable: 0 bytes in 0 blocks
==98150==         suppressed: 0 bytes in 0 blocks
==98150== Rerun with --leak-check=full to see details of leaked memory
==98150== 
==98150== For lists of detected and suppressed errors, rerun with: -s
==98150== ERROR SUMMARY: 405 errors from 40 contexts (suppressed: 0 from 0)
