==43809== Memcheck, a memory error detector
==43809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43809== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==43809== Command: ./b
==43809== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
get_Form_szB: unhandled 27 (DW_FORM_addrx)
--43809-- WARNING: Serious error when reading debug info
--43809-- When reading debug info from /root/comelang/b:
--43809-- get_Form_contents: unhandled DW_FORM
==43809== 
==43809== HEAP SUMMARY:
==43809==     in use at exit: 0 bytes in 0 blocks
==43809==   total heap usage: 10 allocs, 10 frees, 1,388 bytes allocated
==43809== 
==43809== All heap blocks were freed -- no leaks are possible
==43809== 
==43809== For lists of detected and suppressed errors, rerun with: -s
==43809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
