==18307== Memcheck, a memory error detector
==18307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18307== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==18307== Command: ./comelang2-sh -c a.c
==18307== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
get_Form_szB: unhandled 27 (DW_FORM_addrx)
--18307-- WARNING: Serious error when reading debug info
--18307-- When reading debug info from /root/comelang/comelang2-sh:
--18307-- get_Form_contents: unhandled DW_FORM
==18307== Conditional jump or move depends on uninitialised value(s)
==18307==    at 0x10AAB0: come_decrement_ref_count (in /root/comelang/comelang2-sh)
==18307==    by 0x10D3BB: cpp (in /root/comelang/comelang2-sh)
==18307==    by 0x10A003: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Use of uninitialised value of size 8
==18307==    at 0x10AAF8: come_decrement_ref_count (in /root/comelang/comelang2-sh)
==18307==    by 0x10D3BB: cpp (in /root/comelang/comelang2-sh)
==18307==    by 0x10A003: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 1
==18307==    at 0x1B6108: sUnionNode_compile (15union.c.c:3620)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8fecc is 44 bytes inside a block of size 52 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x1B5133: come_calloc (15union.c.c:2180)
==18307==    by 0x1B65A7: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid write of size 1
==18307==    at 0x1B611C: sUnionNode_compile (15union.c.c:3621)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8fecc is 44 bytes inside a block of size 52 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x1B5133: come_calloc (15union.c.c:2180)
==18307==    by 0x1B65A7: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B619C: sUnionNode_compile (15union.c.c:3625)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8feb4 is 20 bytes inside a block of size 52 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x1B5133: come_calloc (15union.c.c:2180)
==18307==    by 0x1B65A7: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B61E4: sUnionNode_compile (15union.c.c:3627)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8feb4 is 20 bytes inside a block of size 52 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x1B5133: come_calloc (15union.c.c:2180)
==18307==    by 0x1B65A7: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B61FC: sUnionNode_compile (15union.c.c:3628)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8fec4 is 36 bytes inside a block of size 52 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x1B5133: come_calloc (15union.c.c:2180)
==18307==    by 0x1B65A7: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B6214: sUnionNode_compile (15union.c.c:3630)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8fec4 is 36 bytes inside a block of size 52 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x1B5133: come_calloc (15union.c.c:2180)
==18307==    by 0x1B65A7: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B7B2C: list$1tuple2$2charphsTypephphp_begin (15union.c.c:3656)
==18307==    by 0x1B621B: sUnionNode_compile (15union.c.c:3630)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8ff8c is 12 bytes inside a block of size 44 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x10A71B: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x10FD5F: sClass_initialize (in /root/comelang/comelang2-sh)
==18307==    by 0x1B65F3: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid write of size 8
==18307==    at 0x1B7B34: list$1tuple2$2charphsTypephphp_begin (15union.c.c:3656)
==18307==    by 0x1B621B: sUnionNode_compile (15union.c.c:3630)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8ffa4 is 36 bytes inside a block of size 44 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x10A71B: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x10FD5F: sClass_initialize (in /root/comelang/comelang2-sh)
==18307==    by 0x1B65F3: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B7B3C: list$1tuple2$2charphsTypephphp_begin (15union.c.c:3657)
==18307==    by 0x1B621B: sUnionNode_compile (15union.c.c:3630)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8ffa4 is 36 bytes inside a block of size 44 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x10A71B: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x10FD5F: sClass_initialize (in /root/comelang/comelang2-sh)
==18307==    by 0x1B65F3: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B7B4C: list$1tuple2$2charphsTypephphp_begin (15union.c.c:3658)
==18307==    by 0x1B621B: sUnionNode_compile (15union.c.c:3630)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8ffa4 is 36 bytes inside a block of size 44 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x10A71B: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x10FD5F: sClass_initialize (in /root/comelang/comelang2-sh)
==18307==    by 0x1B65F3: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B7B50: list$1tuple2$2charphsTypephphp_begin (15union.c.c:3658)
==18307==    by 0x1B621B: sUnionNode_compile (15union.c.c:3630)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90eac is 12 bytes inside a block of size 36 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1BABD3: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3926)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x1B5133: come_calloc (15union.c.c:2180)
==18307==    by 0x1B5767: list$1tuple2$2charphsTypephphp_push_back (15union.c.c:3993)
==18307==    by 0x1B67DF: top_level_v97 (15union.c.c:2592)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B622C: sUnionNode_compile (15union.c.c:3631)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8fec4 is 36 bytes inside a block of size 52 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x1B5133: come_calloc (15union.c.c:2180)
==18307==    by 0x1B65A7: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B7BA4: list$1tuple2$2charphsTypephphp_end (15union.c.c:3667)
==18307==    by 0x1B6233: sUnionNode_compile (15union.c.c:3631)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a8ffa4 is 36 bytes inside a block of size 44 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC3F: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x10A71B: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x10FD5F: sClass_initialize (in /root/comelang/comelang2-sh)
==18307==    by 0x1B65F3: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B6248: sUnionNode_compile (15union.c.c:3635)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90e4c is 12 bytes inside a block of size 28 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x1B5133: come_calloc (15union.c.c:2180)
==18307==    by 0x1B6793: top_level_v97 (15union.c.c:2592)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1B6258: sUnionNode_compile (15union.c.c:3636)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90e54 is 20 bytes inside a block of size 28 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x1B5133: come_calloc (15union.c.c:2180)
==18307==    by 0x1B6793: top_level_v97 (15union.c.c:2592)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 4
==18307==    at 0x1B5094: come_increment_ref_count (15union.c.c:2196)
==18307==    by 0x1B625F: sUnionNode_compile (15union.c.c:3636)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90810 is 0 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid write of size 4
==18307==    at 0x1B509C: come_increment_ref_count (15union.c.c:2196)
==18307==    by 0x1B625F: sUnionNode_compile (15union.c.c:3636)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90810 is 0 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1172EC: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a9081c is 12 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 4
==18307==    at 0x117374: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90880 is 112 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 1
==18307==    at 0x1173EC: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90844 is 52 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1174A8: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a9083c is 44 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 4
==18307==    at 0x116364: list$1sNodephp_length (in /root/comelang/comelang2-sh)
==18307==    by 0x1174AF: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90a7c is 28 bytes inside a block of size 44 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5483: sType_finalize (15union.c.c:2808)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x10A71B: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x10ECC7: sType_initialize (in /root/comelang/comelang2-sh)
==18307==    by 0x12F053: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x11564C: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a9081c is 12 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 1
==18307==    at 0x11565C: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a9086c is 92 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 1
==18307==    at 0x1156A8: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90869 is 89 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 1
==18307==    at 0x1156CC: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90865 is 85 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 1
==18307==    at 0x1156F0: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90866 is 86 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x115714: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a9081c is 12 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x115798: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a9081c is 12 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 8
==18307==    at 0x1157CC: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a9081c is 12 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 1
==18307==    at 0x115800: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90868 is 88 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 1
==18307==    at 0x115870: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90867 is 87 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 4
==18307==    at 0x115B5C: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a9087c is 108 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 4
==18307==    at 0x115B9C: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a90878 is 104 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 1
==18307==    at 0x115C1C: make_type_name_string (in /root/comelang/comelang2-sh)
==18307==    by 0x117703: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a9086e is 94 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 4
==18307==    at 0x117750: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x4a9087c is 108 bytes inside a block of size 148 free'd
==18307==    at 0x4887B40: free (vg_replace_malloc.c:872)
==18307==    by 0x1B7D0F: ncfree (15union.c.c:2169)
==18307==    by 0x1B7CDB: come_free_object (15union.c.c:2231)
==18307==    by 0x1B52C3: call_finalizer (15union.c.c:2264)
==18307==    by 0x1B5AD3: tuple2$2charphsTypephp_finalize (15union.c.c:3935)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BABB7: list$1tuple2$2charphsTypephphp_finalize (15union.c.c:3922)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1BA86B: sClassp_finalize (15union.c.c:3910)
==18307==    by 0x1B52B7: call_finalizer (15union.c.c:2262)
==18307==    by 0x1B4E93: map$2charphsClassphp_insert (15union.c.c:3722)
==18307==    by 0x1B660F: top_level_v97 (15union.c.c:2574)
==18307==  Block was alloc'd at
==18307==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==18307==    by 0x129773: come_calloc (in /root/comelang/comelang2-sh)
==18307==    by 0x12F033: parse_type (in /root/comelang/comelang2-sh)
==18307==    by 0x1B66F7: top_level_v97 (15union.c.c:2583)
==18307==    by 0x1ADE7F: top_level_v98 (in /root/comelang/comelang2-sh)
==18307==    by 0x144843: top_level_v99 (in /root/comelang/comelang2-sh)
==18307==    by 0x14FC17: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307== 
==18307== Invalid read of size 1
==18307==    at 0x488B298: strlen (vg_replace_strmem.c:494)
==18307==    by 0x116087: buffer_append_str (in /root/comelang/comelang2-sh)
==18307==    by 0x11777F: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==18307== 
==18307== 
==18307== Process terminating with default action of signal 11 (SIGSEGV)
==18307==  Access not within mapped region at address 0x0
==18307==    at 0x488B298: strlen (vg_replace_strmem.c:494)
==18307==    by 0x116087: buffer_append_str (in /root/comelang/comelang2-sh)
==18307==    by 0x11777F: make_define_var (in /root/comelang/comelang2-sh)
==18307==    by 0x1B628F: sUnionNode_compile (15union.c.c:3637)
==18307==    by 0x14FCFF: transpile_v5 (in /root/comelang/comelang2-sh)
==18307==    by 0x10A143: come_main_v2 (in /root/comelang/comelang2-sh)
==18307==    by 0x1092EB: main (in /root/comelang/comelang2-sh)
==18307==  If you believe this happened as a result of a stack
==18307==  overflow in your program's main thread (unlikely but
==18307==  possible), you can try to increase the size of the
==18307==  main thread stack using the --main-stacksize= flag.
==18307==  The main thread stack size used in this run was 8388608.
==18307== 
==18307== HEAP SUMMARY:
==18307==     in use at exit: 25,879 bytes in 239 blocks
==18307==   total heap usage: 1,063 allocs, 824 frees, 84,653 bytes allocated
==18307== 
==18307== LEAK SUMMARY:
==18307==    definitely lost: 23,174 bytes in 212 blocks
==18307==    indirectly lost: 0 bytes in 0 blocks
==18307==      possibly lost: 1,681 bytes in 26 blocks
==18307==    still reachable: 1,024 bytes in 1 blocks
==18307==         suppressed: 0 bytes in 0 blocks
==18307== Rerun with --leak-check=full to see details of leaked memory
==18307== 
==18307== Use --track-origins=yes to see where uninitialised values come from
==18307== For lists of detected and suppressed errors, rerun with: -s
==18307== ERROR SUMMARY: 209 errors from 39 contexts (suppressed: 0 from 0)
