==84470== Memcheck, a memory error detector
==84470== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84470== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==84470== Command: ./comelang2-sh a.c
==84470== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
get_Form_szB: unhandled 27 (DW_FORM_addrx)
--84470-- WARNING: Serious error when reading debug info
--84470-- When reading debug info from /root/comelang/comelang2-sh:
--84470-- get_Form_contents: unhandled DW_FORM
==84470== Conditional jump or move depends on uninitialised value(s)
==84470==    at 0x10AB18: come_decrement_ref_count (in /root/comelang/comelang2-sh)
==84470==    by 0x10D423: cpp (in /root/comelang/comelang2-sh)
==84470==    by 0x109FC3: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Use of uninitialised value of size 8
==84470==    at 0x10AB60: come_decrement_ref_count (in /root/comelang/comelang2-sh)
==84470==    by 0x10D423: cpp (in /root/comelang/comelang2-sh)
==84470==    by 0x109FC3: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Conditional jump or move depends on uninitialised value(s)
==84470==    at 0x12ABD8: come_decrement_ref_count (05function.c.c:4945)
==84470==    by 0x12CE9B: parse_type (05function.c.c:8221)
==84470==    by 0x150003: top_level_v99 (05function.c.c:11249)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Use of uninitialised value of size 8
==84470==    at 0x12AC20: come_decrement_ref_count (05function.c.c:4953)
==84470==    by 0x12CE9B: parse_type (05function.c.c:8221)
==84470==    by 0x150003: top_level_v99 (05function.c.c:11249)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Conditional jump or move depends on uninitialised value(s)
==84470==    at 0x12A8CC: call_finalizer (05function.c.c:4982)
==84470==    by 0x15005B: top_level_v99 (05function.c.c:11251)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Use of uninitialised value of size 8
==84470==    at 0x12A93C: call_finalizer (05function.c.c:4996)
==84470==    by 0x15005B: top_level_v99 (05function.c.c:11251)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Invalid read of size 4
==84470==    at 0x12A93C: call_finalizer (05function.c.c:4996)
==84470==    by 0x15005B: top_level_v99 (05function.c.c:11251)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470==  Address 0x4a8dec4 is 12 bytes before a block of size 28 free'd
==84470==    at 0x4887B40: free (vg_replace_malloc.c:872)
==84470==    by 0x16A24B: ncfree (05function.c.c:4908)
==84470==    by 0x16A217: come_free_object (05function.c.c:4970)
==84470==    by 0x12A997: call_finalizer (05function.c.c:5003)
==84470==    by 0x1623CB: transpile_v5 (05function.c.c:13071)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470==  Block was alloc'd at
==84470==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==84470==    by 0x12A2A3: come_calloc (05function.c.c:4919)
==84470==    by 0x140623: parse_word (05function.c.c:7342)
==84470==    by 0x162377: transpile_v5 (05function.c.c:13070)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Conditional jump or move depends on uninitialised value(s)
==84470==    at 0x12A964: call_finalizer (05function.c.c:4998)
==84470==    by 0x15005B: top_level_v99 (05function.c.c:11251)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Conditional jump or move depends on uninitialised value(s)
==84470==    at 0x134ADC: tuple2$2sTypephcharphp_finalize (05function.c.c:13788)
==84470==    by 0x12A98B: call_finalizer (05function.c.c:5001)
==84470==    by 0x15005B: top_level_v99 (05function.c.c:11251)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Use of uninitialised value of size 8
==84470==    at 0x134AE8: tuple2$2sTypephcharphp_finalize (05function.c.c:13788)
==84470==    by 0x12A98B: call_finalizer (05function.c.c:5001)
==84470==    by 0x15005B: top_level_v99 (05function.c.c:11251)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Invalid read of size 8
==84470==    at 0x134AE8: tuple2$2sTypephcharphp_finalize (05function.c.c:13788)
==84470==    by 0x12A98B: call_finalizer (05function.c.c:5001)
==84470==    by 0x15005B: top_level_v99 (05function.c.c:11251)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470==  Address 0x4a8ded0 is 0 bytes inside a block of size 28 free'd
==84470==    at 0x4887B40: free (vg_replace_malloc.c:872)
==84470==    by 0x16A24B: ncfree (05function.c.c:4908)
==84470==    by 0x16A217: come_free_object (05function.c.c:4970)
==84470==    by 0x12A997: call_finalizer (05function.c.c:5003)
==84470==    by 0x1623CB: transpile_v5 (05function.c.c:13071)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470==  Block was alloc'd at
==84470==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==84470==    by 0x12A2A3: come_calloc (05function.c.c:4919)
==84470==    by 0x140623: parse_word (05function.c.c:7342)
==84470==    by 0x162377: transpile_v5 (05function.c.c:13070)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Use of uninitialised value of size 8
==84470==    at 0x134AF8: tuple2$2sTypephcharphp_finalize (05function.c.c:13789)
==84470==    by 0x12A98B: call_finalizer (05function.c.c:5001)
==84470==    by 0x15005B: top_level_v99 (05function.c.c:11251)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Invalid read of size 8
==84470==    at 0x134AF8: tuple2$2sTypephcharphp_finalize (05function.c.c:13789)
==84470==    by 0x12A98B: call_finalizer (05function.c.c:5001)
==84470==    by 0x15005B: top_level_v99 (05function.c.c:11251)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470==  Address 0x4a8ded0 is 0 bytes inside a block of size 28 free'd
==84470==    at 0x4887B40: free (vg_replace_malloc.c:872)
==84470==    by 0x16A24B: ncfree (05function.c.c:4908)
==84470==    by 0x16A217: come_free_object (05function.c.c:4970)
==84470==    by 0x12A997: call_finalizer (05function.c.c:5003)
==84470==    by 0x1623CB: transpile_v5 (05function.c.c:13071)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470==  Block was alloc'd at
==84470==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==84470==    by 0x12A2A3: come_calloc (05function.c.c:4919)
==84470==    by 0x140623: parse_word (05function.c.c:7342)
==84470==    by 0x162377: transpile_v5 (05function.c.c:13070)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470== 
==84470== Invalid read of size 4
==84470==    at 0x12A928: call_finalizer (05function.c.c:4994)
==84470==    by 0x134B13: tuple2$2sTypephcharphp_finalize (05function.c.c:13789)
==84470==    by 0x12A98B: call_finalizer (05function.c.c:5001)
==84470==    by 0x15005B: top_level_v99 (05function.c.c:11251)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470==  Address 0x1bfffffff4 is not stack'd, malloc'd or (recently) free'd
==84470== 
==84470== 
==84470== Process terminating with default action of signal 11 (SIGSEGV)
==84470==  Access not within mapped region at address 0x1BFFFFFFF4
==84470==    at 0x12A928: call_finalizer (05function.c.c:4994)
==84470==    by 0x134B13: tuple2$2sTypephcharphp_finalize (05function.c.c:13789)
==84470==    by 0x12A98B: call_finalizer (05function.c.c:5001)
==84470==    by 0x15005B: top_level_v99 (05function.c.c:11251)
==84470==    by 0x16242F: transpile_v5 (05function.c.c:13078)
==84470==    by 0x10A16F: come_main_v2 (in /root/comelang/comelang2-sh)
==84470==    by 0x1092AB: main (in /root/comelang/comelang2-sh)
==84470==  If you believe this happened as a result of a stack
==84470==  overflow in your program's main thread (unlikely but
==84470==  possible), you can try to increase the size of the
==84470==  main thread stack using the --main-stacksize= flag.
==84470==  The main thread stack size used in this run was 8388608.
==84470== 
==84470== HEAP SUMMARY:
==84470==     in use at exit: 22,796 bytes in 170 blocks
==84470==   total heap usage: 800 allocs, 630 frees, 73,761 bytes allocated
==84470== 
==84470== LEAK SUMMARY:
==84470==    definitely lost: 20,416 bytes in 149 blocks
==84470==    indirectly lost: 0 bytes in 0 blocks
==84470==      possibly lost: 1,356 bytes in 20 blocks
==84470==    still reachable: 1,024 bytes in 1 blocks
==84470==         suppressed: 0 bytes in 0 blocks
==84470== Rerun with --leak-check=full to see details of leaked memory
==84470== 
==84470== Use --track-origins=yes to see where uninitialised values come from
==84470== For lists of detected and suppressed errors, rerun with: -s
==84470== ERROR SUMMARY: 170 errors from 14 contexts (suppressed: 0 from 0)
