==61324== Memcheck, a memory error detector
==61324== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61324== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==61324== Command: comelang2-sh a.c
==61324== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
get_Form_szB: unhandled 27 (DW_FORM_addrx)
--61324-- WARNING: Serious error when reading debug info
--61324-- When reading debug info from /usr/local/bin/comelang2-sh:
--61324-- get_Form_contents: unhandled DW_FORM
==61324== Conditional jump or move depends on uninitialised value(s)
==61324==    at 0x10AAE8: come_decrement_ref_count (in /usr/local/bin/comelang2-sh)
==61324==    by 0x10D3F3: cpp (in /usr/local/bin/comelang2-sh)
==61324==    by 0x109FC3: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Use of uninitialised value of size 8
==61324==    at 0x10AB30: come_decrement_ref_count (in /usr/local/bin/comelang2-sh)
==61324==    by 0x10D3F3: cpp (in /usr/local/bin/comelang2-sh)
==61324==    by 0x109FC3: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Conditional jump or move depends on uninitialised value(s)
==61324==    at 0x129558: come_decrement_ref_count (05function.c.c:4916)
==61324==    by 0x12B7C3: parse_type (05function.c.c:8122)
==61324==    by 0x14D42B: top_level_v99 (05function.c.c:11134)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Use of uninitialised value of size 8
==61324==    at 0x1295A0: come_decrement_ref_count (05function.c.c:4924)
==61324==    by 0x12B7C3: parse_type (05function.c.c:8122)
==61324==    by 0x14D42B: top_level_v99 (05function.c.c:11134)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Conditional jump or move depends on uninitialised value(s)
==61324==    at 0x12924C: call_finalizer (05function.c.c:4953)
==61324==    by 0x14D483: top_level_v99 (05function.c.c:11136)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Use of uninitialised value of size 8
==61324==    at 0x1292BC: call_finalizer (05function.c.c:4967)
==61324==    by 0x14D483: top_level_v99 (05function.c.c:11136)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Invalid read of size 4
==61324==    at 0x1292BC: call_finalizer (05function.c.c:4967)
==61324==    by 0x14D483: top_level_v99 (05function.c.c:11136)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324==  Address 0x4a8ecc4 is 12 bytes before a block of size 28 free'd
==61324==    at 0x4887B40: free (vg_replace_malloc.c:872)
==61324==    by 0x165E67: ncfree (05function.c.c:4879)
==61324==    by 0x165E33: come_free_object (05function.c.c:4941)
==61324==    by 0x129317: call_finalizer (05function.c.c:4974)
==61324==    by 0x15E9EF: transpile_v5 (05function.c.c:12956)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324==  Block was alloc'd at
==61324==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==61324==    by 0x128C87: come_calloc (05function.c.c:4890)
==61324==    by 0x13E54B: parse_word (05function.c.c:7265)
==61324==    by 0x15E99B: transpile_v5 (05function.c.c:12955)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Conditional jump or move depends on uninitialised value(s)
==61324==    at 0x1292E4: call_finalizer (05function.c.c:4969)
==61324==    by 0x14D483: top_level_v99 (05function.c.c:11136)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Conditional jump or move depends on uninitialised value(s)
==61324==    at 0x1332E4: tuple2$2sTypephcharphp_finalize (05function.c.c:13544)
==61324==    by 0x12930B: call_finalizer (05function.c.c:4972)
==61324==    by 0x14D483: top_level_v99 (05function.c.c:11136)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Use of uninitialised value of size 8
==61324==    at 0x1332F0: tuple2$2sTypephcharphp_finalize (05function.c.c:13544)
==61324==    by 0x12930B: call_finalizer (05function.c.c:4972)
==61324==    by 0x14D483: top_level_v99 (05function.c.c:11136)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Invalid read of size 8
==61324==    at 0x1332F0: tuple2$2sTypephcharphp_finalize (05function.c.c:13544)
==61324==    by 0x12930B: call_finalizer (05function.c.c:4972)
==61324==    by 0x14D483: top_level_v99 (05function.c.c:11136)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324==  Address 0x4a8ecd0 is 0 bytes inside a block of size 28 free'd
==61324==    at 0x4887B40: free (vg_replace_malloc.c:872)
==61324==    by 0x165E67: ncfree (05function.c.c:4879)
==61324==    by 0x165E33: come_free_object (05function.c.c:4941)
==61324==    by 0x129317: call_finalizer (05function.c.c:4974)
==61324==    by 0x15E9EF: transpile_v5 (05function.c.c:12956)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324==  Block was alloc'd at
==61324==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==61324==    by 0x128C87: come_calloc (05function.c.c:4890)
==61324==    by 0x13E54B: parse_word (05function.c.c:7265)
==61324==    by 0x15E99B: transpile_v5 (05function.c.c:12955)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Use of uninitialised value of size 8
==61324==    at 0x133300: tuple2$2sTypephcharphp_finalize (05function.c.c:13545)
==61324==    by 0x12930B: call_finalizer (05function.c.c:4972)
==61324==    by 0x14D483: top_level_v99 (05function.c.c:11136)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Invalid read of size 8
==61324==    at 0x133300: tuple2$2sTypephcharphp_finalize (05function.c.c:13545)
==61324==    by 0x12930B: call_finalizer (05function.c.c:4972)
==61324==    by 0x14D483: top_level_v99 (05function.c.c:11136)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324==  Address 0x4a8ecd0 is 0 bytes inside a block of size 28 free'd
==61324==    at 0x4887B40: free (vg_replace_malloc.c:872)
==61324==    by 0x165E67: ncfree (05function.c.c:4879)
==61324==    by 0x165E33: come_free_object (05function.c.c:4941)
==61324==    by 0x129317: call_finalizer (05function.c.c:4974)
==61324==    by 0x15E9EF: transpile_v5 (05function.c.c:12956)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324==  Block was alloc'd at
==61324==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==61324==    by 0x128C87: come_calloc (05function.c.c:4890)
==61324==    by 0x13E54B: parse_word (05function.c.c:7265)
==61324==    by 0x15E99B: transpile_v5 (05function.c.c:12955)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324== 
==61324== Invalid read of size 4
==61324==    at 0x1292A8: call_finalizer (05function.c.c:4965)
==61324==    by 0x13331B: tuple2$2sTypephcharphp_finalize (05function.c.c:13545)
==61324==    by 0x12930B: call_finalizer (05function.c.c:4972)
==61324==    by 0x14D483: top_level_v99 (05function.c.c:11136)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324==  Address 0x1bfffffff4 is not stack'd, malloc'd or (recently) free'd
==61324== 
==61324== 
==61324== Process terminating with default action of signal 11 (SIGSEGV)
==61324==  Access not within mapped region at address 0x1BFFFFFFF4
==61324==    at 0x1292A8: call_finalizer (05function.c.c:4965)
==61324==    by 0x13331B: tuple2$2sTypephcharphp_finalize (05function.c.c:13545)
==61324==    by 0x12930B: call_finalizer (05function.c.c:4972)
==61324==    by 0x14D483: top_level_v99 (05function.c.c:11136)
==61324==    by 0x15EA53: transpile_v5 (05function.c.c:12963)
==61324==    by 0x10A16F: come_main_v2 (in /usr/local/bin/comelang2-sh)
==61324==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==61324==  If you believe this happened as a result of a stack
==61324==  overflow in your program's main thread (unlikely but
==61324==  possible), you can try to increase the size of the
==61324==  main thread stack using the --main-stacksize= flag.
==61324==  The main thread stack size used in this run was 8388608.
==61324== 
==61324== HEAP SUMMARY:
==61324==     in use at exit: 22,964 bytes in 170 blocks
==61324==   total heap usage: 839 allocs, 669 frees, 74,741 bytes allocated
==61324== 
==61324== LEAK SUMMARY:
==61324==    definitely lost: 20,472 bytes in 149 blocks
==61324==    indirectly lost: 0 bytes in 0 blocks
==61324==      possibly lost: 1,468 bytes in 20 blocks
==61324==    still reachable: 1,024 bytes in 1 blocks
==61324==         suppressed: 0 bytes in 0 blocks
==61324== Rerun with --leak-check=full to see details of leaked memory
==61324== 
==61324== Use --track-origins=yes to see where uninitialised values come from
==61324== For lists of detected and suppressed errors, rerun with: -s
==61324== ERROR SUMMARY: 176 errors from 14 contexts (suppressed: 0 from 0)
