==24784== Memcheck, a memory error detector
==24784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24784== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24784== Command: comelang2 -c 01main.c
==24784== 
==24784== Invalid read of size 8
==24784==    at 0x4CC43F: list_next_tuple2ph_charph_sTypeph (18field.c:280)
==24784==    by 0x4CD061: sLoadFieldNodep_compile (18field.c:345)
==24784==    by 0x4796C0: sStoreNodep_compile (in /usr/local/bin/comelang2)
==24784==    by 0x444A1D: transpile_block (in /usr/local/bin/comelang2)
==24784==    by 0x487077: sWhileNodep_compile (in /usr/local/bin/comelang2)
==24784==    by 0x444A1D: transpile_block (in /usr/local/bin/comelang2)
==24784==    by 0x44EB53: sFunNodep_compile (in /usr/local/bin/comelang2)
==24784==    by 0x4436B6: create_generics_fun (in /usr/local/bin/comelang2)
==24784==    by 0x41BD14: free_object (in /usr/local/bin/comelang2)
==24784==    by 0x41E061: free_objects (in /usr/local/bin/comelang2)
==24784==    by 0x41B881: free_objects_on_return (in /usr/local/bin/comelang2)
==24784==    by 0x42A3AF: sReturnNodep_compile (in /usr/local/bin/comelang2)
==24784==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==24784== 
==24784== 
==24784== Process terminating with default action of signal 11 (SIGSEGV)
==24784==  Access not within mapped region at address 0x10
==24784==    at 0x4CC43F: list_next_tuple2ph_charph_sTypeph (18field.c:280)
==24784==    by 0x4CD061: sLoadFieldNodep_compile (18field.c:345)
==24784==    by 0x4796C0: sStoreNodep_compile (in /usr/local/bin/comelang2)
==24784==    by 0x444A1D: transpile_block (in /usr/local/bin/comelang2)
==24784==    by 0x487077: sWhileNodep_compile (in /usr/local/bin/comelang2)
==24784==    by 0x444A1D: transpile_block (in /usr/local/bin/comelang2)
==24784==    by 0x44EB53: sFunNodep_compile (in /usr/local/bin/comelang2)
==24784==    by 0x4436B6: create_generics_fun (in /usr/local/bin/comelang2)
==24784==    by 0x41BD14: free_object (in /usr/local/bin/comelang2)
==24784==    by 0x41E061: free_objects (in /usr/local/bin/comelang2)
==24784==    by 0x41B881: free_objects_on_return (in /usr/local/bin/comelang2)
==24784==    by 0x42A3AF: sReturnNodep_compile (in /usr/local/bin/comelang2)
==24784==  If you believe this happened as a result of a stack
==24784==  overflow in your program's main thread (unlikely but
==24784==  possible), you can try to increase the size of the
==24784==  main thread stack using the --main-stacksize= flag.
==24784==  The main thread stack size used in this run was 8388608.
==24784== 
==24784== HEAP SUMMARY:
==24784==     in use at exit: 3,126,150 bytes in 51,243 blocks
==24784==   total heap usage: 379,958 allocs, 328,715 frees, 20,016,914 bytes allocated
==24784== 
==24784== LEAK SUMMARY:
==24784==    definitely lost: 2,901,536 bytes in 51,108 blocks
==24784==    indirectly lost: 0 bytes in 0 blocks
==24784==      possibly lost: 224,614 bytes in 135 blocks
==24784==    still reachable: 0 bytes in 0 blocks
==24784==         suppressed: 0 bytes in 0 blocks
==24784== Rerun with --leak-check=full to see details of leaked memory
==24784== 
==24784== For lists of detected and suppressed errors, rerun with: -s
==24784== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
