==67669== Memcheck, a memory error detector
==67669== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67669== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==67669== Command: ./a
==67669== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
get_Form_szB: unhandled 27 (DW_FORM_addrx)
--67669-- WARNING: Serious error when reading debug info
--67669-- When reading debug info from /root/comelang/a:
--67669-- get_Form_contents: unhandled DW_FORM
==67669== 
==67669== Process terminating with default action of signal 11 (SIGSEGV)
==67669==  Bad permissions for mapped region at address 0x10958B
==67669==    at 0x1091DC: come_decrement_ref_count (a.c.c:886)
==67669==    by 0x10939B: tuple2_char_intphcharpint_finalize (a.c.c:1082)
==67669==    by 0x1090D3: call_finalizer (a.c.c:936)
==67669==    by 0x108CD7: main (a.c.c:1050)
==67669== 
==67669== HEAP SUMMARY:
==67669==     in use at exit: 1,080 bytes in 3 blocks
==67669==   total heap usage: 6 allocs, 3 frees, 1,196 bytes allocated
==67669== 
==67669== LEAK SUMMARY:
==67669==    definitely lost: 0 bytes in 0 blocks
==67669==    indirectly lost: 0 bytes in 0 blocks
==67669==      possibly lost: 28 bytes in 1 blocks
==67669==    still reachable: 1,052 bytes in 2 blocks
==67669==         suppressed: 0 bytes in 0 blocks
==67669== Rerun with --leak-check=full to see details of leaked memory
==67669== 
==67669== For lists of detected and suppressed errors, rerun with: -s
==67669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
