==2951== Memcheck, a memory error detector
==2951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2951== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2951== Command: comelang2-sh a.c
==2951== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
get_Form_szB: unhandled 27 (DW_FORM_addrx)
--2951-- WARNING: Serious error when reading debug info
--2951-- When reading debug info from /usr/local/bin/comelang2-sh:
--2951-- get_Form_contents: unhandled DW_FORM
==2951== Conditional jump or move depends on uninitialised value(s)
==2951==    at 0x10AA70: come_decrement_ref_count (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10D37B: cpp (in /usr/local/bin/comelang2-sh)
==2951==    by 0x109FC3: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Use of uninitialised value of size 8
==2951==    at 0x10AAB8: come_decrement_ref_count (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10D37B: cpp (in /usr/local/bin/comelang2-sh)
==2951==    by 0x109FC3: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 4
==2951==    at 0x1AD8E0: list$1tuple2$2charphsTypephphp_length (14struct.c.c:4062)
==2951==    by 0x1A9607: sStructNode_compile (14struct.c.c:4045)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91c0c is 28 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1B00A8: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4136)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1A9633: sStructNode_compile (14struct.c.c:4046)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91bfc is 12 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1B00CC: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4138)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1A9633: sStructNode_compile (14struct.c.c:4046)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a9206c is 12 bytes inside a block of size 36 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1AE567: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3210)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B021B: list$1tuple2$2charphsTypephphp_push_back2 (14struct.c.c:4167)
==2951==    by 0x1B00EB: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4138)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1B010C: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4140)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1A9633: sStructNode_compile (14struct.c.c:4046)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a9207c is 28 bytes inside a block of size 36 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1AE567: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3210)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B021B: list$1tuple2$2charphsTypephphp_push_back2 (14struct.c.c:4167)
==2951==    by 0x1B00EB: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4138)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AC774: list$1tuple2$2charphsTypephphp_begin (14struct.c.c:3077)
==2951==    by 0x1AD56F: output_struct (14struct.c.c:3017)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91bfc is 12 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid write of size 8
==2951==    at 0x1AC77C: list$1tuple2$2charphsTypephphp_begin (14struct.c.c:3077)
==2951==    by 0x1AD56F: output_struct (14struct.c.c:3017)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91c14 is 36 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AC784: list$1tuple2$2charphsTypephphp_begin (14struct.c.c:3078)
==2951==    by 0x1AD56F: output_struct (14struct.c.c:3017)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91c14 is 36 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AC794: list$1tuple2$2charphsTypephphp_begin (14struct.c.c:3079)
==2951==    by 0x1AD56F: output_struct (14struct.c.c:3017)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91c14 is 36 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AC798: list$1tuple2$2charphsTypephphp_begin (14struct.c.c:3079)
==2951==    by 0x1AD56F: output_struct (14struct.c.c:3017)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a9206c is 12 bytes inside a block of size 36 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1AE567: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3210)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B021B: list$1tuple2$2charphsTypephphp_push_back2 (14struct.c.c:4167)
==2951==    by 0x1B00EB: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4138)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AC810: list$1tuple2$2charphsTypephphp_end (14struct.c.c:3101)
==2951==    by 0x1AD583: output_struct (14struct.c.c:3018)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91c14 is 36 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AD2A8: list$1tuple2$2charphsTypephphp_next (14struct.c.c:3108)
==2951==    by 0x1AD67B: output_struct (14struct.c.c:3019)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91c14 is 36 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AD2AC: list$1tuple2$2charphsTypephphp_next (14struct.c.c:3108)
==2951==    by 0x1AD67B: output_struct (14struct.c.c:3019)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a9207c is 28 bytes inside a block of size 36 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1AE567: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3210)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B021B: list$1tuple2$2charphsTypephphp_push_back2 (14struct.c.c:4167)
==2951==    by 0x1B00EB: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4138)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid write of size 8
==2951==    at 0x1AD2B4: list$1tuple2$2charphsTypephphp_next (14struct.c.c:3108)
==2951==    by 0x1AD67B: output_struct (14struct.c.c:3019)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91c14 is 36 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AD2BC: list$1tuple2$2charphsTypephphp_next (14struct.c.c:3109)
==2951==    by 0x1AD67B: output_struct (14struct.c.c:3019)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91c14 is 36 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AD2CC: list$1tuple2$2charphsTypephphp_next (14struct.c.c:3110)
==2951==    by 0x1AD67B: output_struct (14struct.c.c:3019)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91c14 is 36 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AD2D0: list$1tuple2$2charphsTypephphp_next (14struct.c.c:3110)
==2951==    by 0x1AD67B: output_struct (14struct.c.c:3019)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a924dc is 12 bytes inside a block of size 36 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1AE567: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3210)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B02AF: list$1tuple2$2charphsTypephphp_push_back2 (14struct.c.c:4176)
==2951==    by 0x1B00EB: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4138)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 4
==2951==    at 0x1A7BE0: call_finalizer (14struct.c.c:2298)
==2951==    by 0x1A8F5B: tuple2$2charphsTypephp_finalize (14struct.c.c:3093)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1AD31F: list$1tuple2$2charphsTypephphp_next (14struct.c.c:3115)
==2951==    by 0x1AD67B: output_struct (14struct.c.c:3019)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91bf0 is 0 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid write of size 4
==2951==    at 0x1A7BE8: call_finalizer (14struct.c.c:2298)
==2951==    by 0x1A8F5B: tuple2$2charphsTypephp_finalize (14struct.c.c:3093)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1AD31F: list$1tuple2$2charphsTypephphp_next (14struct.c.c:3115)
==2951==    by 0x1AD67B: output_struct (14struct.c.c:3019)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91bf0 is 0 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 4
==2951==    at 0x1A7BF4: call_finalizer (14struct.c.c:2300)
==2951==    by 0x1A8F5B: tuple2$2charphsTypephp_finalize (14struct.c.c:3093)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1AD31F: list$1tuple2$2charphsTypephphp_next (14struct.c.c:3115)
==2951==    by 0x1AD67B: output_struct (14struct.c.c:3019)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91bf0 is 0 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid free() / delete / delete[] / realloc()
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8F5B: tuple2$2charphsTypephp_finalize (14struct.c.c:3093)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1AD31F: list$1tuple2$2charphsTypephphp_next (14struct.c.c:3115)
==2951==    by 0x1AD67B: output_struct (14struct.c.c:3019)
==2951==    by 0x1A974F: sStructNode_compile (14struct.c.c:4054)
==2951==    by 0x14F413: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91bf0 is 0 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 4
==2951==    at 0x1A7BE0: call_finalizer (14struct.c.c:2298)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A928F: sStructNode_finalize (14struct.c.c:4018)
==2951==    by 0x129563: call_finalizer (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F483: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91bf0 is 0 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid write of size 4
==2951==    at 0x1A7BE8: call_finalizer (14struct.c.c:2298)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A928F: sStructNode_finalize (14struct.c.c:4018)
==2951==    by 0x129563: call_finalizer (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F483: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91bf0 is 0 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 4
==2951==    at 0x1A7BF4: call_finalizer (14struct.c.c:2300)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A928F: sStructNode_finalize (14struct.c.c:4018)
==2951==    by 0x129563: call_finalizer (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F483: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91bf0 is 0 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AE514: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3203)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A928F: sStructNode_finalize (14struct.c.c:4018)
==2951==    by 0x129563: call_finalizer (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F483: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a91bfc is 12 bytes inside a block of size 44 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1A7C4F: call_finalizer (14struct.c.c:2307)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B0067: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4134)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AE530: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3206)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A928F: sStructNode_finalize (14struct.c.c:4018)
==2951==    by 0x129563: call_finalizer (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F483: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a9206c is 12 bytes inside a block of size 36 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1AE567: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3210)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B021B: list$1tuple2$2charphsTypephphp_push_back2 (14struct.c.c:4167)
==2951==    by 0x1B00EB: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4138)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid read of size 8
==2951==    at 0x1AE558: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3209)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A928F: sStructNode_finalize (14struct.c.c:4018)
==2951==    by 0x129563: call_finalizer (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F483: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a9207c is 28 bytes inside a block of size 36 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1AE567: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3210)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B021B: list$1tuple2$2charphsTypephphp_push_back2 (14struct.c.c:4167)
==2951==    by 0x1B00EB: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4138)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
==2951== Invalid free() / delete / delete[] / realloc()
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1AE567: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3210)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A928F: sStructNode_finalize (14struct.c.c:4018)
==2951==    by 0x129563: call_finalizer (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F483: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Address 0x4a92060 is 0 bytes inside a block of size 36 free'd
==2951==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2951==    by 0x1ADCB3: ncfree (14struct.c.c:2212)
==2951==    by 0x1ADC7F: come_free_object (14struct.c.c:2274)
==2951==    by 0x1AE567: list$1tuple2$2charphsTypephphp_finalize (14struct.c.c:3210)
==2951==    by 0x1A7C43: call_finalizer (14struct.c.c:2305)
==2951==    by 0x1A8717: sClass_finalize (14struct.c.c:3194)
==2951==    by 0x1A7BBB: call_finalizer (14struct.c.c:2292)
==2951==    by 0x1AAAA7: top_level_v98 (14struct.c.c:2897)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951==  Block was alloc'd at
==2951==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2951==    by 0x1A7ABF: come_calloc (14struct.c.c:2223)
==2951==    by 0x1B021B: list$1tuple2$2charphsTypephphp_push_back2 (14struct.c.c:4167)
==2951==    by 0x1B00EB: list$1tuple2$2charphsTypephphp_clone (14struct.c.c:4138)
==2951==    by 0x1ABED7: sClass_clone (14struct.c.c:4111)
==2951==    by 0x1AA95F: top_level_v98 (14struct.c.c:2884)
==2951==    by 0x143F73: top_level_v99 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x14F32B: transpile_v5 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x10A103: come_main_v2 (in /usr/local/bin/comelang2-sh)
==2951==    by 0x1092AB: main (in /usr/local/bin/comelang2-sh)
==2951== 
a.c.c:2:1: error: declaration of anonymous struct must be a definition
struct (null)
^
a.c.c:2:1: warning: declaration does not declare anything [-Wmissing-declarations]
1 warning and 1 error generated.
a.c 11: clang is faield
a.c 11: compile faield
==2951== 
==2951== HEAP SUMMARY:
==2951==     in use at exit: 26,380 bytes in 278 blocks
==2951==   total heap usage: 1,137 allocs, 864 frees, 91,904 bytes allocated
==2951== 
==2951== LEAK SUMMARY:
==2951==    definitely lost: 25,043 bytes in 259 blocks
==2951==    indirectly lost: 0 bytes in 0 blocks
==2951==      possibly lost: 1,337 bytes in 19 blocks
==2951==    still reachable: 0 bytes in 0 blocks
==2951==         suppressed: 0 bytes in 0 blocks
==2951== Rerun with --leak-check=full to see details of leaked memory
==2951== 
==2951== Use --track-origins=yes to see where uninitialised values come from
==2951== For lists of detected and suppressed errors, rerun with: -s
==2951== ERROR SUMMARY: 214 errors from 29 contexts (suppressed: 0 from 0)
