==9004== Memcheck, a memory error detector
==9004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9004== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==9004== Command: ./a
==9004== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
get_Form_szB: unhandled 27 (DW_FORM_addrx)
--9004-- WARNING: Serious error when reading debug info
--9004-- When reading debug info from /root/comelang/a:
--9004-- get_Form_contents: unhandled DW_FORM
==9004== Conditional jump or move depends on uninitialised value(s)
==9004==    at 0x108A2C: come_increment_ref_count (a.c.c:1665)
==9004==    by 0x108943: parse_params (a.c.c:1947)
==9004==    by 0x1090BB: main (a.c.c:1996)
==9004== 
==9004== Use of uninitialised value of size 8
==9004==    at 0x108A58: come_increment_ref_count (a.c.c:1670)
==9004==    by 0x108943: parse_params (a.c.c:1947)
==9004==    by 0x1090BB: main (a.c.c:1996)
==9004== 
==9004== 
==9004== Process terminating with default action of signal 11 (SIGSEGV)
==9004==  Bad permissions for mapped region at address 0x108928
==9004==    at 0x108A60: come_increment_ref_count (a.c.c:1670)
==9004==    by 0x108943: parse_params (a.c.c:1947)
==9004==    by 0x1090BB: main (a.c.c:1996)
==9004== 
==9004== HEAP SUMMARY:
==9004==     in use at exit: 72 bytes in 2 blocks
==9004==   total heap usage: 2 allocs, 0 frees, 72 bytes allocated
==9004== 
==9004== LEAK SUMMARY:
==9004==    definitely lost: 0 bytes in 0 blocks
==9004==    indirectly lost: 0 bytes in 0 blocks
==9004==      possibly lost: 72 bytes in 2 blocks
==9004==    still reachable: 0 bytes in 0 blocks
==9004==         suppressed: 0 bytes in 0 blocks
==9004== Rerun with --leak-check=full to see details of leaked memory
==9004== 
==9004== Use --track-origins=yes to see where uninitialised values come from
==9004== For lists of detected and suppressed errors, rerun with: -s
==9004== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
