define %tuple2_listph_charphp_charphp* @parse_params() {
entry:
  %b = alloca i8*, align 8
  %a = alloca %list_charphp*, align 8
  %caller_sname = load i8*, i8** @gCallerSName, align 8
  %caller_sname1 = load i32, i32* @gCallerSLine, align 4
  call void @unwrap_exception(i8* bitcast ([4 x i8]* @1 to i8*), i32 10, i8* %caller_sname, i32 %caller_sname1, i8* bitcast ([4 x i8]* @0 to i8*))
  %fun_result = call i8* @__builtin_string(i8* bitcast ([4 x i8]* @0 to i8*))
  %caller_sname2 = load i8*, i8** @gCallerSName, align 8
  %caller_sname3 = load i32, i32* @gCallerSLine, align 4
  call void @unwrap_exception(i8* bitcast ([4 x i8]* @3 to i8*), i32 10, i8* %caller_sname2, i32 %caller_sname3, i8* bitcast ([4 x i8]* @2 to i8*))
  %fun_result4 = call i8* @__builtin_string(i8* bitcast ([4 x i8]* @2 to i8*))
  %caller_sname5 = load i8*, i8** @gCallerSName, align 8
  %caller_sname6 = load i32, i32* @gCallerSLine, align 4
  call void @unwrap_exception(i8* bitcast ([4 x i8]* @5 to i8*), i32 10, i8* %caller_sname5, i32 %caller_sname6, i8* bitcast ([4 x i8]* @4 to i8*))
  %fun_result7 = call i8* @__builtin_string(i8* bitcast ([4 x i8]* @4 to i8*))
  %fun_resultXXXYYYZZZZ2 = call i8* @igc_calloc(i64 1, i64 32)
  %objW = bitcast i8* %fun_resultXXXYYYZZZZ2 to %list_charphp*
  %list = alloca i8*, i32 2, align 8
  %gepBXOH = getelementptr i8*, i8** %list, i32 0
  store i8* %fun_result4, i8** %gepBXOH, align 8
  %gepBXOH8 = getelementptr i8*, i8** %list, i32 1
  store i8* %fun_result7, i8** %gepBXOH8, align 8
  %fun_result2 = call %list_charphp* @list_initialize_with_values_charph(%list_charphp* %objW, i32 2, i8** %list)
  store %list_charphp* %fun_result2, %list_charphp** %a, align 8
  %nullcheckY = icmp eq i8* %fun_result, null
  br i1 %nullcheckY, label %cond_endY, label %cond_blockY

cond_endY:                                        ; preds = %cond_blockY, %entry
  %caller_sname9 = load i8*, i8** @gCallerSName, align 8
  %caller_sname10 = load i32, i32* @gCallerSLine, align 4
  call void @unwrap_exception(i8* bitcast ([4 x i8]* @36 to i8*), i32 11, i8* %caller_sname9, i32 %caller_sname10, i8* bitcast ([5 x i8]* @35 to i8*))
  %fun_result11 = call i8* @__builtin_string(i8* bitcast ([5 x i8]* @35 to i8*))
  store i8* %fun_result11, i8** %b, align 8
  %fun_resultXXXYYYZZZZ212 = call i8* @igc_calloc(i64 1, i64 16)
  %objW13 = bitcast i8* %fun_resultXXXYYYZZZZ212 to %tuple2_listph_charphp_charphp*
  %a14 = load %list_charphp*, %list_charphp** %a, align 8
  %unwrap_cast2 = bitcast %list_charphp* %a14 to i8*
  %caller_sname15 = load i8*, i8** @gCallerSName, align 8
  %caller_sname16 = load i32, i32* @gCallerSLine, align 4
  call void @unwrap_exception(i8* bitcast ([4 x i8]* @37 to i8*), i32 12, i8* %caller_sname15, i32 %caller_sname16, i8* %unwrap_cast2)
  %b17 = load i8*, i8** %b, align 8
  %caller_sname18 = load i8*, i8** @gCallerSName, align 8
  %caller_sname19 = load i32, i32* @gCallerSLine, align 4
  call void @unwrap_exception(i8* bitcast ([4 x i8]* @38 to i8*), i32 12, i8* %caller_sname18, i32 %caller_sname19, i8* %b17)
  %castAQ = bitcast %list_charphp* %a14 to i8*
  call void @igc_increment_ref_count(i8* %castAQ)
  call void @igc_increment_ref_count(i8* %b17)
  store i32 12, i32* @gCallerSLine, align 4
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @b.c, i32 0, i32 0), i8** @gCallerSName, align 8
  %fun_result220 = call %tuple2_listph_charphp_charphp* @tuple2_initialize_listph_charph_charph(%tuple2_listph_charphp_charphp* %objW13, %list_charphp* %a14, i8* %b17)
  %vtable_obj = load %list_charphp*, %list_charphp** %a, align 8
  %castAK2 = bitcast %list_charphp* %vtable_obj to i8*
  %nullcheckY23 = icmp eq i8* %castAK2, null
  br i1 %nullcheckY23, label %cond_endY21, label %cond_blockY22

cond_blockY:                                      ; preds = %entry
  call void @igc_decrement_ref_count(i8* %fun_result)
  br label %cond_endY

cond_endY21:                                      ; preds = %cond_blockY22, %cond_endY
  %vtable_obj24 = load i8*, i8** %b, align 8
  %nullcheckY27 = icmp eq i8* %vtable_obj24, null
  br i1 %nullcheckY27, label %cond_endY25, label %cond_blockY26

cond_blockY22:                                    ; preds = %cond_endY
  %castAK = bitcast %list_charphp* %vtable_obj to i8*
  call void @call_finalizer(i8* bitcast (void (%list_charphp*)* @list_finalize_charph to i8*), i8* %castAK, i32 0)
  br label %cond_endY21

cond_endY25:                                      ; preds = %cond_blockY26, %cond_endY21
  ret %tuple2_listph_charphp_charphp* %fun_result220

cond_blockY26:                                    ; preds = %cond_endY21
  call void @igc_decrement_ref_count(i8* %vtable_obj24)
  br label %cond_endY25
}
