typedef long size_t;
typedef char*% string;
extern int gA;
extern struct list_int* gList;
extern int gB[3];

void __init_c_c__();
void __final_c_c__();
int puts(const char* str);
int printf(const char *format, ...);
void *malloc(size_t size);
void free(void *ptr);
void *calloc(size_t nmemb, size_t size);
void *realloc(void *ptr, size_t size);
size_t strlen(const char *s);
void *memset(void *s, int c, size_t n);
char *strncpy(char *dest, const char *src, size_t n);
char *strncat(char *dst, char *src, size_t sz);
int strcmp(const char *s1, const char *s2);
int strncmp(const char s1, const char s2, size_t n);
void exit(int status);
int main()
;

