==688899== Memcheck, a memory error detector
==688899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==688899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==688899== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==688899== 
==688899== 
==688899== HEAP SUMMARY:
==688899==     in use at exit: 0 bytes in 0 blocks
==688899==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==688899== 
==688899== All heap blocks were freed -- no leaks are possible
==688899== 
==688899== For lists of detected and suppressed errors, rerun with: -s
==688899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
