==5937== Memcheck, a memory error detector
==5937== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5937== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==5937== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==5937== 
==5937== 
==5937== HEAP SUMMARY:
==5937==     in use at exit: 0 bytes in 0 blocks
==5937==   total heap usage: 483 allocs, 483 frees, 27,539 bytes allocated
==5937== 
==5937== All heap blocks were freed -- no leaks are possible
==5937== 
==5937== For lists of detected and suppressed errors, rerun with: -s
==5937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
