==21877== Memcheck, a memory error detector
==21877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21877== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==21877== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==21877== 
==21877== 
==21877== HEAP SUMMARY:
==21877==     in use at exit: 0 bytes in 0 blocks
==21877==   total heap usage: 475 allocs, 475 frees, 27,291 bytes allocated
==21877== 
==21877== All heap blocks were freed -- no leaks are possible
==21877== 
==21877== For lists of detected and suppressed errors, rerun with: -s
==21877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
