==549803== Memcheck, a memory error detector
==549803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==549803== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==549803== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==549803== 
==549803== 
==549803== HEAP SUMMARY:
==549803==     in use at exit: 0 bytes in 0 blocks
==549803==   total heap usage: 586 allocs, 586 frees, 38,980 bytes allocated
==549803== 
==549803== All heap blocks were freed -- no leaks are possible
==549803== 
==549803== For lists of detected and suppressed errors, rerun with: -s
==549803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
