==115237== Memcheck, a memory error detector
==115237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115237== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==115237== 
==115237== 
==115237== HEAP SUMMARY:
==115237==     in use at exit: 0 bytes in 0 blocks
==115237==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==115237== 
==115237== All heap blocks were freed -- no leaks are possible
==115237== 
==115237== For lists of detected and suppressed errors, rerun with: -s
==115237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
