==175305== Memcheck, a memory error detector
==175305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175305== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==175305== 
==175305== 
==175305== HEAP SUMMARY:
==175305==     in use at exit: 0 bytes in 0 blocks
==175305==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==175305== 
==175305== All heap blocks were freed -- no leaks are possible
==175305== 
==175305== For lists of detected and suppressed errors, rerun with: -s
==175305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
