==170519== Memcheck, a memory error detector
==170519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170519== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==170519== 
==170519== 
==170519== HEAP SUMMARY:
==170519==     in use at exit: 0 bytes in 0 blocks
==170519==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==170519== 
==170519== All heap blocks were freed -- no leaks are possible
==170519== 
==170519== For lists of detected and suppressed errors, rerun with: -s
==170519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
