==1116994== Memcheck, a memory error detector
==1116994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1116994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1116994== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==1116994== 
==1116994== 
==1116994== HEAP SUMMARY:
==1116994==     in use at exit: 0 bytes in 0 blocks
==1116994==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==1116994== 
==1116994== All heap blocks were freed -- no leaks are possible
==1116994== 
==1116994== For lists of detected and suppressed errors, rerun with: -s
==1116994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
