==11005== Memcheck, a memory error detector
==11005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11005== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==11005== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==11005== 
==11005== 
==11005== HEAP SUMMARY:
==11005==     in use at exit: 1,176 bytes in 30 blocks
==11005==   total heap usage: 348 allocs, 318 frees, 19,941 bytes allocated
==11005== 
==11005== LEAK SUMMARY:
==11005==    definitely lost: 1,176 bytes in 30 blocks
==11005==    indirectly lost: 0 bytes in 0 blocks
==11005==      possibly lost: 0 bytes in 0 blocks
==11005==    still reachable: 0 bytes in 0 blocks
==11005==         suppressed: 0 bytes in 0 blocks
==11005== Rerun with --leak-check=full to see details of leaked memory
==11005== 
==11005== For lists of detected and suppressed errors, rerun with: -s
==11005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
