==3956== Memcheck, a memory error detector
==3956== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3956== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3956== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==3956== 
--3956-- WARNING: Serious error when reading debug info
--3956-- When reading debug info from /usr/lib/arm-linux-gnueabihf/ld-2.31.so:
--3956-- Ignoring non-Dwarf2/3/4 block in .debug_info
--3956-- WARNING: Serious error when reading debug info
--3956-- When reading debug info from /usr/lib/arm-linux-gnueabihf/ld-2.31.so:
--3956-- Last block truncated in .debug_info; ignoring
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401BFA0: index (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401BFA4: index (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x400876C: _dl_dst_count (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x40089B8: expand_dynamic_string_token (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401C460: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401C464: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4019814: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4019820: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF18: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF38: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF48: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF64: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF8C: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CF8C: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CFB4: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CFC8: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CFCC: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CFD8: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401994C: calloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4019858: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401BB30: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Syscall param mmap2(start) contains uninitialised byte(s)
==3956==    at 0x401BB44: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Syscall param mmap2(length) contains uninitialised byte(s)
==3956==    at 0x401BB44: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Syscall param mmap2(offset) contains uninitialised byte(s)
==3956==    at 0x401BB44: mmap (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x40197F0: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x400C638: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CF60: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400C5C8: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400C5E0: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401C3EC: strdup (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF88: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CF88: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CFB0: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x40094D0: _dl_map_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Syscall param openat(filename) contains uninitialised byte(s)
==3956==    at 0x401B8C0: __open64_nocancel (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401998C: free (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x400C3C4: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400C3D8: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400C3F0: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400C410: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400C438: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400C4C8: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400C4DC: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400C4FC: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400C518: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401C410: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401C428: strlen (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CF58: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400C5E4: _dl_new_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4007460: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4007480: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4007494: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40074B4: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40077DC: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40077F0: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4007584: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4007600: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4007618: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4007628: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4007F28: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4007704: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4012004: _dl_name_match_p (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4012018: _dl_name_match_p (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401BFF0: strcmp (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401200C: _dl_name_match_p (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x40146F0: _dl_get_origin (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CFB8: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CFBC: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CFD8: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CFDC: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4014704: _dl_get_origin (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4008A60: expand_dynamic_string_token (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4008A18: expand_dynamic_string_token (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4008848: _dl_dst_substitute (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401C04C: strcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40088C8: _dl_dst_substitute (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF94: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CF94: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x40099FC: _dl_map_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401D168: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CFD4: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
--3956-- WARNING: Serious error when reading debug info
--3956-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libutil-2.31.so:
--3956-- Ignoring non-Dwarf2/3/4 block in .debug_info
--3956-- WARNING: Serious error when reading debug info
--3956-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libutil-2.31.so:
--3956-- Last block truncated in .debug_info; ignoring
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF70: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401D210: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
--3956-- WARNING: Serious error when reading debug info
--3956-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libm-2.31.so:
--3956-- Ignoring non-Dwarf2/3/4 block in .debug_info
--3956-- WARNING: Serious error when reading debug info
--3956-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libm-2.31.so:
--3956-- Last block truncated in .debug_info; ignoring
==3956== Use of uninitialised value of size 4
==3956==    at 0x401D0C0: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF90: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CF90: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CFD0: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CFD4: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CFDC: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40078CC: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4007748: _dl_map_object_from_fd (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
--3956-- WARNING: Serious error when reading debug info
--3956-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libc-2.31.so:
--3956-- Ignoring non-Dwarf2/3/4 block in .debug_info
--3956-- WARNING: Serious error when reading debug info
--3956-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libc-2.31.so:
--3956-- Last block truncated in .debug_info; ignoring
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x400F2E0: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400F2F4: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4019898: malloc (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF24: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
--3956-- WARNING: Serious error when reading debug info
--3956-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libdl-2.31.so:
--3956-- Ignoring non-Dwarf2/3/4 block in .debug_info
--3956-- WARNING: Serious error when reading debug info
--3956-- When reading debug info from /usr/lib/arm-linux-gnueabihf/libdl-2.31.so:
--3956-- Last block truncated in .debug_info; ignoring
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CFA8: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CFAC: memcpy (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x400F6C0: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400F6F4: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400F728: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== 
==3956== More than 100 errors detected.  Subsequent errors
==3956== will still be recorded, but in less detail than before.
==3956== Use of uninitialised value of size 4
==3956==    at 0x40176D8: _dl_sort_maps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40176F8: _dl_sort_maps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CB78: memmove (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4017790: _dl_sort_maps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400FAC8: _dl_map_object_deps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4003B60: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4003B74: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4003BD0: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4003BE8: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4003C14: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4012394: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40123B0: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40123C8: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x40127FC: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4012870: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40128EC: _dl_check_map_versions (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400114C: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4001178: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4013B64: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013B68: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013B74: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013B88: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013C6C: _dl_determine_tlsoffset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4013D94: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401D3D4: __udivsi3 (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CEA0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CEA8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CEC0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401CEC0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CEC8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CED0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CED8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CEDC: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CEE8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CEF0: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CEF8: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF00: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401CF04: memset (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013DCC: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4013DE0: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013DE0: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013DE4: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4013DE8: _dl_allocate_tls_storage (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x40011A8: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40011B0: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Syscall param set_tls(addr) contains uninitialised byte(s)
==3956==    at 0x40011C4: init_tls (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40048F4: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40048FC: dl_main (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400D564: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x400B048: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400B060: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A4C4: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x400A4D0: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A4EC: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A448: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A454: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A488: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A680: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A690: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A6F0: do_lookup_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A2A4: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x400A2A8: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A2BC: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A2C4: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A2D4: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A378: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A37C: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400B12C: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400B13C: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400D734: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400D8C0: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400B09C: _dl_lookup_symbol_x (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40144B4: _dl_add_to_slotinfo (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40144D8: _dl_add_to_slotinfo (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400A2E0: check_match (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x400E688: _dl_relocate_object (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4013E2C: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013E34: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013E3C: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013E78: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013E94: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013EA0: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013EC4: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013F30: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4013F50: _dl_allocate_tls_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4010910: _dl_fixup (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x401099C: _dl_fixup (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x401099C: _dl_fixup (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x40170A8: _dl_runtime_resolve (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==3956==    by 0x49E1553: __libc_sigaction (sigaction.c:51)
==3956==    by 0x49D1A73: __pthread_initialize_minimal (nptl-init.c:295)
==3956==    by 0x49D116F: ??? (in /usr/lib/arm-linux-gnueabihf/libpthread-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4011414: _dl_init (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4A9BDC4: malloc (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4A9C778: realloc (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x484843C: malloc (vg_replace_malloc.c:262)
==3956==    by 0x48495C3: realloc (vg_replace_malloc.c:632)
==3956==    by 0x4A513B3: read_alias_file (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4A9C498: free (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4A4D5AC: tolower_l (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4A9CCC4: calloc (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4AA0960: strlen (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==3956==    by 0xE328F: buffer_clone (in /usr/local/bin/zed2)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x485D4CC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4AA0C4C: strncpy (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4A57A10: mbstowcs (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x485E8D4: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==3956==    by 0xE366B: bufferp_append (in /usr/local/bin/zed2)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4AA8E90: wcslen (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==3956==    by 0xE37E3: bufferp_append (in /usr/local/bin/zed2)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==3956==    by 0x500D3: get_str_from_codes (in /usr/local/bin/zed2)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4A57B50: wcstombs (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==3956==    by 0x99D17: vm_v10 (in /usr/local/bin/zed2)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4A9D3C0: malloc_usable_size (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x48FEB40: pcre_compile (in /usr/lib/arm-linux-gnueabihf/libpcre.so.3.13.3)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4AA00AC: strcmp (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x485DAA0: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so)
==3956==    by 0xE29FF: string_substring (in /usr/local/bin/zed2)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4AA8D9C: wcscmp (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4916F94: pcre_exec (in /usr/lib/arm-linux-gnueabihf/libpcre.so.3.13.3)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4011610: _dl_fini (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4017860: _dl_sort_maps (in /usr/lib/arm-linux-gnueabihf/ld-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4B44188: free_mem (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Conditional jump or move depends on uninitialised value(s)
==3956==    at 0x4B44200: free_mem (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== Use of uninitialised value of size 4
==3956==    at 0x4B440AC: free_slotinfo (in /usr/lib/arm-linux-gnueabihf/libc-2.31.so)
==3956== 
==3956== 
==3956== HEAP SUMMARY:
==3956==     in use at exit: 0 bytes in 0 blocks
==3956==   total heap usage: 872 allocs, 872 frees, 49,416 bytes allocated
==3956== 
==3956== All heap blocks were freed -- no leaks are possible
==3956== 
==3956== For counts of detected and suppressed errors, rerun with: -v
==3956== Use --track-origins=yes to see where uninitialised values come from
==3956== ERROR SUMMARY: 28023 errors from 220 contexts (suppressed: 386 from 1)
