==65453== Memcheck, a memory error detector
==65453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65453== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==65453== 
==65453== 
==65453== HEAP SUMMARY:
==65453==     in use at exit: 0 bytes in 0 blocks
==65453==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==65453== 
==65453== All heap blocks were freed -- no leaks are possible
==65453== 
==65453== For lists of detected and suppressed errors, rerun with: -s
==65453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
