==33087== Memcheck, a memory error detector
==33087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33087== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33087== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==33087== 
==33087== 
==33087== HEAP SUMMARY:
==33087==     in use at exit: 0 bytes in 0 blocks
==33087==   total heap usage: 350 allocs, 350 frees, 19,993 bytes allocated
==33087== 
==33087== All heap blocks were freed -- no leaks are possible
==33087== 
==33087== For lists of detected and suppressed errors, rerun with: -s
==33087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
