==886736== Memcheck, a memory error detector
==886736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==886736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==886736== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==886736== 
==886736== 
==886736== HEAP SUMMARY:
==886736==     in use at exit: 0 bytes in 0 blocks
==886736==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==886736== 
==886736== All heap blocks were freed -- no leaks are possible
==886736== 
==886736== For lists of detected and suppressed errors, rerun with: -s
==886736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
