==359528== Memcheck, a memory error detector
==359528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359528== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==359528== 
==359528== 
==359528== HEAP SUMMARY:
==359528==     in use at exit: 0 bytes in 0 blocks
==359528==   total heap usage: 586 allocs, 586 frees, 38,980 bytes allocated
==359528== 
==359528== All heap blocks were freed -- no leaks are possible
==359528== 
==359528== For lists of detected and suppressed errors, rerun with: -s
==359528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
