==872391== Memcheck, a memory error detector
==872391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==872391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==872391== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==872391== 
==872391== 
==872391== HEAP SUMMARY:
==872391==     in use at exit: 0 bytes in 0 blocks
==872391==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==872391== 
==872391== All heap blocks were freed -- no leaks are possible
==872391== 
==872391== For lists of detected and suppressed errors, rerun with: -s
==872391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
