==20289== Memcheck, a memory error detector
==20289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20289== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==20289== 
==20289== 
==20289== HEAP SUMMARY:
==20289==     in use at exit: 0 bytes in 0 blocks
==20289==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==20289== 
==20289== All heap blocks were freed -- no leaks are possible
==20289== 
==20289== For lists of detected and suppressed errors, rerun with: -s
==20289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
