==481335== Memcheck, a memory error detector
==481335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==481335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==481335== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==481335== 
==481335== 
==481335== HEAP SUMMARY:
==481335==     in use at exit: 0 bytes in 0 blocks
==481335==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==481335== 
==481335== All heap blocks were freed -- no leaks are possible
==481335== 
==481335== For lists of detected and suppressed errors, rerun with: -s
==481335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
