==99912== Memcheck, a memory error detector
==99912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99912== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==99912== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==99912== 
==99912== 
==99912== HEAP SUMMARY:
==99912==     in use at exit: 0 bytes in 0 blocks
==99912==   total heap usage: 475 allocs, 475 frees, 27,291 bytes allocated
==99912== 
==99912== All heap blocks were freed -- no leaks are possible
==99912== 
==99912== For lists of detected and suppressed errors, rerun with: -s
==99912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
