==668009== Memcheck, a memory error detector
==668009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==668009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==668009== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==668009== 
==668009== 
==668009== HEAP SUMMARY:
==668009==     in use at exit: 0 bytes in 0 blocks
==668009==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==668009== 
==668009== All heap blocks were freed -- no leaks are possible
==668009== 
==668009== For lists of detected and suppressed errors, rerun with: -s
==668009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
