==417445== Memcheck, a memory error detector
==417445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417445== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==417445== 
==417445== 
==417445== HEAP SUMMARY:
==417445==     in use at exit: 0 bytes in 0 blocks
==417445==   total heap usage: 586 allocs, 586 frees, 38,980 bytes allocated
==417445== 
==417445== All heap blocks were freed -- no leaks are possible
==417445== 
==417445== For lists of detected and suppressed errors, rerun with: -s
==417445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
