==48813== Memcheck, a memory error detector
==48813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48813== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==48813== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==48813== 
==48813== 
==48813== HEAP SUMMARY:
==48813==     in use at exit: 0 bytes in 0 blocks
==48813==   total heap usage: 483 allocs, 483 frees, 27,539 bytes allocated
==48813== 
==48813== All heap blocks were freed -- no leaks are possible
==48813== 
==48813== For lists of detected and suppressed errors, rerun with: -s
==48813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
