==15975== Memcheck, a memory error detector
==15975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15975== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15975== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==15975== 
==15975== 
==15975== HEAP SUMMARY:
==15975==     in use at exit: 0 bytes in 0 blocks
==15975==   total heap usage: 582 allocs, 582 frees, 33,048 bytes allocated
==15975== 
==15975== All heap blocks were freed -- no leaks are possible
==15975== 
==15975== For lists of detected and suppressed errors, rerun with: -s
==15975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
