==278393== Memcheck, a memory error detector
==278393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==278393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==278393== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==278393== 
==278393== 
==278393== HEAP SUMMARY:
==278393==     in use at exit: 0 bytes in 0 blocks
==278393==   total heap usage: 899 allocs, 899 frees, 68,620 bytes allocated
==278393== 
==278393== All heap blocks were freed -- no leaks are possible
==278393== 
==278393== For lists of detected and suppressed errors, rerun with: -s
==278393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
