==17675== Memcheck, a memory error detector
==17675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17675== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==17675== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==17675== 
==17675== 
==17675== HEAP SUMMARY:
==17675==     in use at exit: 1,176 bytes in 30 blocks
==17675==   total heap usage: 348 allocs, 318 frees, 19,941 bytes allocated
==17675== 
==17675== LEAK SUMMARY:
==17675==    definitely lost: 1,176 bytes in 30 blocks
==17675==    indirectly lost: 0 bytes in 0 blocks
==17675==      possibly lost: 0 bytes in 0 blocks
==17675==    still reachable: 0 bytes in 0 blocks
==17675==         suppressed: 0 bytes in 0 blocks
==17675== Rerun with --leak-check=full to see details of leaked memory
==17675== 
==17675== For lists of detected and suppressed errors, rerun with: -s
==17675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
