==347472== Memcheck, a memory error detector
==347472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347472== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==347472== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==347472== 
==347472== 
==347472== HEAP SUMMARY:
==347472==     in use at exit: 0 bytes in 0 blocks
==347472==   total heap usage: 586 allocs, 586 frees, 38,980 bytes allocated
==347472== 
==347472== All heap blocks were freed -- no leaks are possible
==347472== 
==347472== For lists of detected and suppressed errors, rerun with: -s
==347472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
