==9136== Memcheck, a memory error detector
==9136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9136== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==9136== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==9136== 
==9136== 
==9136== HEAP SUMMARY:
==9136==     in use at exit: 0 bytes in 0 blocks
==9136==   total heap usage: 358 allocs, 358 frees, 20,241 bytes allocated
==9136== 
==9136== All heap blocks were freed -- no leaks are possible
==9136== 
==9136== For lists of detected and suppressed errors, rerun with: -s
==9136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
