==224411== Memcheck, a memory error detector
==224411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==224411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==224411== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==224411== 
==224411== 
==224411== HEAP SUMMARY:
==224411==     in use at exit: 0 bytes in 0 blocks
==224411==   total heap usage: 899 allocs, 899 frees, 68,620 bytes allocated
==224411== 
==224411== All heap blocks were freed -- no leaks are possible
==224411== 
==224411== For lists of detected and suppressed errors, rerun with: -s
==224411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
