==575040== Memcheck, a memory error detector
==575040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==575040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==575040== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==575040== 
==575040== 
==575040== HEAP SUMMARY:
==575040==     in use at exit: 0 bytes in 0 blocks
==575040==   total heap usage: 586 allocs, 586 frees, 38,980 bytes allocated
==575040== 
==575040== All heap blocks were freed -- no leaks are possible
==575040== 
==575040== For lists of detected and suppressed errors, rerun with: -s
==575040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
