==205463== Memcheck, a memory error detector
==205463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==205463== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==205463== 
==205463== 
==205463== HEAP SUMMARY:
==205463==     in use at exit: 0 bytes in 0 blocks
==205463==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==205463== 
==205463== All heap blocks were freed -- no leaks are possible
==205463== 
==205463== For lists of detected and suppressed errors, rerun with: -s
==205463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
