==55205== Memcheck, a memory error detector
==55205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55205== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==55205== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==55205== 
==55205== 
==55205== HEAP SUMMARY:
==55205==     in use at exit: 0 bytes in 0 blocks
==55205==   total heap usage: 350 allocs, 350 frees, 19,993 bytes allocated
==55205== 
==55205== All heap blocks were freed -- no leaks are possible
==55205== 
==55205== For lists of detected and suppressed errors, rerun with: -s
==55205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
