==375189== Memcheck, a memory error detector
==375189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375189== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==375189== 
==375189== 
==375189== HEAP SUMMARY:
==375189==     in use at exit: 0 bytes in 0 blocks
==375189==   total heap usage: 586 allocs, 586 frees, 38,980 bytes allocated
==375189== 
==375189== All heap blocks were freed -- no leaks are possible
==375189== 
==375189== For lists of detected and suppressed errors, rerun with: -s
==375189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
