==33284== Memcheck, a memory error detector
==33284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33284== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33284== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==33284== 
==33284== 
==33284== HEAP SUMMARY:
==33284==     in use at exit: 0 bytes in 0 blocks
==33284==   total heap usage: 483 allocs, 483 frees, 27,539 bytes allocated
==33284== 
==33284== All heap blocks were freed -- no leaks are possible
==33284== 
==33284== For lists of detected and suppressed errors, rerun with: -s
==33284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
