==11095== Memcheck, a memory error detector
==11095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11095== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==11095== 
==11095== 
==11095== HEAP SUMMARY:
==11095==     in use at exit: 0 bytes in 0 blocks
==11095==   total heap usage: 389 allocs, 389 frees, 24,766 bytes allocated
==11095== 
==11095== All heap blocks were freed -- no leaks are possible
==11095== 
==11095== For lists of detected and suppressed errors, rerun with: -s
==11095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
