==803895== Memcheck, a memory error detector
==803895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==803895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==803895== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==803895== 
==803895== 
==803895== HEAP SUMMARY:
==803895==     in use at exit: 0 bytes in 0 blocks
==803895==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==803895== 
==803895== All heap blocks were freed -- no leaks are possible
==803895== 
==803895== For lists of detected and suppressed errors, rerun with: -s
==803895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
