==499758== Memcheck, a memory error detector
==499758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==499758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==499758== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==499758== 
==499758== 
==499758== HEAP SUMMARY:
==499758==     in use at exit: 0 bytes in 0 blocks
==499758==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==499758== 
==499758== All heap blocks were freed -- no leaks are possible
==499758== 
==499758== For lists of detected and suppressed errors, rerun with: -s
==499758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
