==77169== Memcheck, a memory error detector
==77169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77169== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==77169== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==77169== 
==77169== 
==77169== HEAP SUMMARY:
==77169==     in use at exit: 1,176 bytes in 30 blocks
==77169==   total heap usage: 473 allocs, 443 frees, 27,239 bytes allocated
==77169== 
==77169== LEAK SUMMARY:
==77169==    definitely lost: 1,176 bytes in 30 blocks
==77169==    indirectly lost: 0 bytes in 0 blocks
==77169==      possibly lost: 0 bytes in 0 blocks
==77169==    still reachable: 0 bytes in 0 blocks
==77169==         suppressed: 0 bytes in 0 blocks
==77169== Rerun with --leak-check=full to see details of leaked memory
==77169== 
==77169== For lists of detected and suppressed errors, rerun with: -s
==77169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
