==304349== Memcheck, a memory error detector
==304349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==304349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==304349== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==304349== 
==304349== 
==304349== HEAP SUMMARY:
==304349==     in use at exit: 0 bytes in 0 blocks
==304349==   total heap usage: 586 allocs, 586 frees, 38,980 bytes allocated
==304349== 
==304349== All heap blocks were freed -- no leaks are possible
==304349== 
==304349== For lists of detected and suppressed errors, rerun with: -s
==304349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
