==861402== Memcheck, a memory error detector
==861402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==861402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==861402== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==861402== 
==861402== 
==861402== HEAP SUMMARY:
==861402==     in use at exit: 0 bytes in 0 blocks
==861402==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==861402== 
==861402== All heap blocks were freed -- no leaks are possible
==861402== 
==861402== For lists of detected and suppressed errors, rerun with: -s
==861402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
