==741658== Memcheck, a memory error detector
==741658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==741658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==741658== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==741658== 
==741658== 
==741658== HEAP SUMMARY:
==741658==     in use at exit: 0 bytes in 0 blocks
==741658==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==741658== 
==741658== All heap blocks were freed -- no leaks are possible
==741658== 
==741658== For lists of detected and suppressed errors, rerun with: -s
==741658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
