==2517== Memcheck, a memory error detector
==2517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2517== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2517== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==2517== 
==2517== Invalid read of size 4
==2517==    at 0x4B0B940: wcscmp (wcscmp.c:29)
==2517==    by 0x1E35FF: wchar_tp_equals (in /usr/local/bin/zed2)
==2517==    by 0x16FB6B: map_insert_intph_ZVALUEph (in /usr/local/bin/zed2)
==2517==    by 0x167C67: append_var (in /usr/local/bin/zed2)
==2517==    by 0x1CBA27: lambda0 (in /usr/local/bin/zed2)
==2517==    by 0x1ECFD7: charp_sub_block (in /usr/local/bin/zed2)
==2517==    by 0x1C314F: str_method_v2 (in /usr/local/bin/zed2)
==2517==    by 0x18D953: vm_v10 (in /usr/local/bin/zed2)
==2517==    by 0x110CAF: main (in /usr/local/bin/zed2)
==2517==  Address 0x4c241ac is 12 bytes inside a block of size 24 free'd
==2517==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2517==    by 0x1D5603: ncfree (in /usr/local/bin/zed2)
==2517==    by 0x1D5453: igc_decrement_ref_count (in /usr/local/bin/zed2)
==2517==    by 0x16F54B: map_insert_intph_ZVALUEph (in /usr/local/bin/zed2)
==2517==    by 0x167C67: append_var (in /usr/local/bin/zed2)
==2517==    by 0x1CBA27: lambda0 (in /usr/local/bin/zed2)
==2517==    by 0x1ECFD7: charp_sub_block (in /usr/local/bin/zed2)
==2517==    by 0x1C314F: str_method_v2 (in /usr/local/bin/zed2)
==2517==    by 0x18D953: vm_v10 (in /usr/local/bin/zed2)
==2517==    by 0x110CAF: main (in /usr/local/bin/zed2)
==2517==  Block was alloc'd at
==2517==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2517==    by 0x1D51B3: ncmemdup (in /usr/local/bin/zed2)
==2517==    by 0x167BE3: append_var (in /usr/local/bin/zed2)
==2517==    by 0x1CBA27: lambda0 (in /usr/local/bin/zed2)
==2517==    by 0x1ECFD7: charp_sub_block (in /usr/local/bin/zed2)
==2517==    by 0x1C314F: str_method_v2 (in /usr/local/bin/zed2)
==2517==    by 0x18D953: vm_v10 (in /usr/local/bin/zed2)
==2517==    by 0x110CAF: main (in /usr/local/bin/zed2)
==2517== 
==2517== Invalid read of size 4
==2517==    at 0x48906FC: wcscmp (vg_replace_strmem.c:2067)
==2517==    by 0x1E35FF: wchar_tp_equals (in /usr/local/bin/zed2)
==2517==    by 0x16FB6B: map_insert_intph_ZVALUEph (in /usr/local/bin/zed2)
==2517==    by 0x167C67: append_var (in /usr/local/bin/zed2)
==2517==    by 0x1CBA27: lambda0 (in /usr/local/bin/zed2)
==2517==    by 0x1ECFD7: charp_sub_block (in /usr/local/bin/zed2)
==2517==    by 0x1C314F: str_method_v2 (in /usr/local/bin/zed2)
==2517==    by 0x18D953: vm_v10 (in /usr/local/bin/zed2)
==2517==    by 0x110CAF: main (in /usr/local/bin/zed2)
==2517==  Address 0x4c241b0 is 16 bytes inside a block of size 24 free'd
==2517==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2517==    by 0x1D5603: ncfree (in /usr/local/bin/zed2)
==2517==    by 0x1D5453: igc_decrement_ref_count (in /usr/local/bin/zed2)
==2517==    by 0x16F54B: map_insert_intph_ZVALUEph (in /usr/local/bin/zed2)
==2517==    by 0x167C67: append_var (in /usr/local/bin/zed2)
==2517==    by 0x1CBA27: lambda0 (in /usr/local/bin/zed2)
==2517==    by 0x1ECFD7: charp_sub_block (in /usr/local/bin/zed2)
==2517==    by 0x1C314F: str_method_v2 (in /usr/local/bin/zed2)
==2517==    by 0x18D953: vm_v10 (in /usr/local/bin/zed2)
==2517==    by 0x110CAF: main (in /usr/local/bin/zed2)
==2517==  Block was alloc'd at
==2517==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2517==    by 0x1D51B3: ncmemdup (in /usr/local/bin/zed2)
==2517==    by 0x167BE3: append_var (in /usr/local/bin/zed2)
==2517==    by 0x1CBA27: lambda0 (in /usr/local/bin/zed2)
==2517==    by 0x1ECFD7: charp_sub_block (in /usr/local/bin/zed2)
==2517==    by 0x1C314F: str_method_v2 (in /usr/local/bin/zed2)
==2517==    by 0x18D953: vm_v10 (in /usr/local/bin/zed2)
==2517==    by 0x110CAF: main (in /usr/local/bin/zed2)
==2517== 
==2517== Invalid read of size 4
==2517==    at 0x489070C: wcscmp (vg_replace_strmem.c:2067)
==2517==    by 0x1E35FF: wchar_tp_equals (in /usr/local/bin/zed2)
==2517==    by 0x16FB6B: map_insert_intph_ZVALUEph (in /usr/local/bin/zed2)
==2517==    by 0x167C67: append_var (in /usr/local/bin/zed2)
==2517==    by 0x1CBA27: lambda0 (in /usr/local/bin/zed2)
==2517==    by 0x1ECFD7: charp_sub_block (in /usr/local/bin/zed2)
==2517==    by 0x1C314F: str_method_v2 (in /usr/local/bin/zed2)
==2517==    by 0x18D953: vm_v10 (in /usr/local/bin/zed2)
==2517==    by 0x110CAF: main (in /usr/local/bin/zed2)
==2517==  Address 0x4c241b4 is 20 bytes inside a block of size 24 free'd
==2517==    at 0x4887B40: free (vg_replace_malloc.c:872)
==2517==    by 0x1D5603: ncfree (in /usr/local/bin/zed2)
==2517==    by 0x1D5453: igc_decrement_ref_count (in /usr/local/bin/zed2)
==2517==    by 0x16F54B: map_insert_intph_ZVALUEph (in /usr/local/bin/zed2)
==2517==    by 0x167C67: append_var (in /usr/local/bin/zed2)
==2517==    by 0x1CBA27: lambda0 (in /usr/local/bin/zed2)
==2517==    by 0x1ECFD7: charp_sub_block (in /usr/local/bin/zed2)
==2517==    by 0x1C314F: str_method_v2 (in /usr/local/bin/zed2)
==2517==    by 0x18D953: vm_v10 (in /usr/local/bin/zed2)
==2517==    by 0x110CAF: main (in /usr/local/bin/zed2)
==2517==  Block was alloc'd at
==2517==    at 0x4889F94: calloc (vg_replace_malloc.c:1328)
==2517==    by 0x1D51B3: ncmemdup (in /usr/local/bin/zed2)
==2517==    by 0x167BE3: append_var (in /usr/local/bin/zed2)
==2517==    by 0x1CBA27: lambda0 (in /usr/local/bin/zed2)
==2517==    by 0x1ECFD7: charp_sub_block (in /usr/local/bin/zed2)
==2517==    by 0x1C314F: str_method_v2 (in /usr/local/bin/zed2)
==2517==    by 0x18D953: vm_v10 (in /usr/local/bin/zed2)
==2517==    by 0x110CAF: main (in /usr/local/bin/zed2)
==2517== 
==2517== 
==2517== HEAP SUMMARY:
==2517==     in use at exit: 0 bytes in 0 blocks
==2517==   total heap usage: 348 allocs, 348 frees, 19,941 bytes allocated
==2517== 
==2517== All heap blocks were freed -- no leaks are possible
==2517== 
==2517== For lists of detected and suppressed errors, rerun with: -s
==2517== ERROR SUMMARY: 23 errors from 3 contexts (suppressed: 0 from 0)
