==25186== Memcheck, a memory error detector
==25186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25186== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==25186== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==25186== 
==25186== 
==25186== HEAP SUMMARY:
==25186==     in use at exit: 1,176 bytes in 30 blocks
==25186==   total heap usage: 348 allocs, 318 frees, 19,941 bytes allocated
==25186== 
==25186== LEAK SUMMARY:
==25186==    definitely lost: 1,176 bytes in 30 blocks
==25186==    indirectly lost: 0 bytes in 0 blocks
==25186==      possibly lost: 0 bytes in 0 blocks
==25186==    still reachable: 0 bytes in 0 blocks
==25186==         suppressed: 0 bytes in 0 blocks
==25186== Rerun with --leak-check=full to see details of leaked memory
==25186== 
==25186== For lists of detected and suppressed errors, rerun with: -s
==25186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
