==45008== Memcheck, a memory error detector
==45008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45008== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==45008== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==45008== 
==45008== 
==45008== HEAP SUMMARY:
==45008==     in use at exit: 0 bytes in 0 blocks
==45008==   total heap usage: 350 allocs, 350 frees, 19,993 bytes allocated
==45008== 
==45008== All heap blocks were freed -- no leaks are possible
==45008== 
==45008== For lists of detected and suppressed errors, rerun with: -s
==45008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
