==947004== Memcheck, a memory error detector
==947004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==947004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==947004== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==947004== 
==947004== 
==947004== HEAP SUMMARY:
==947004==     in use at exit: 0 bytes in 0 blocks
==947004==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==947004== 
==947004== All heap blocks were freed -- no leaks are possible
==947004== 
==947004== For lists of detected and suppressed errors, rerun with: -s
==947004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
