==240648== Memcheck, a memory error detector
==240648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==240648== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==240648== 
==240648== 
==240648== HEAP SUMMARY:
==240648==     in use at exit: 0 bytes in 0 blocks
==240648==   total heap usage: 899 allocs, 899 frees, 68,620 bytes allocated
==240648== 
==240648== All heap blocks were freed -- no leaks are possible
==240648== 
==240648== For lists of detected and suppressed errors, rerun with: -s
==240648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
