==25416== Memcheck, a memory error detector
==25416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25416== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==25416== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==25416== 
==25416== 
==25416== HEAP SUMMARY:
==25416==     in use at exit: 0 bytes in 0 blocks
==25416==   total heap usage: 350 allocs, 350 frees, 19,993 bytes allocated
==25416== 
==25416== All heap blocks were freed -- no leaks are possible
==25416== 
==25416== For lists of detected and suppressed errors, rerun with: -s
==25416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
