==446265== Memcheck, a memory error detector
==446265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==446265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==446265== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==446265== 
==446265== 
==446265== HEAP SUMMARY:
==446265==     in use at exit: 0 bytes in 0 blocks
==446265==   total heap usage: 586 allocs, 586 frees, 38,980 bytes allocated
==446265== 
==446265== All heap blocks were freed -- no leaks are possible
==446265== 
==446265== For lists of detected and suppressed errors, rerun with: -s
==446265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
