==1065711== Memcheck, a memory error detector
==1065711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1065711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1065711== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==1065711== 
==1065711== 
==1065711== HEAP SUMMARY:
==1065711==     in use at exit: 0 bytes in 0 blocks
==1065711==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==1065711== 
==1065711== All heap blocks were freed -- no leaks are possible
==1065711== 
==1065711== For lists of detected and suppressed errors, rerun with: -s
==1065711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
