==30334== Memcheck, a memory error detector
==30334== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30334== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==30334== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==30334== 
==30334== 
==30334== HEAP SUMMARY:
==30334==     in use at exit: 0 bytes in 0 blocks
==30334==   total heap usage: 475 allocs, 475 frees, 27,291 bytes allocated
==30334== 
==30334== All heap blocks were freed -- no leaks are possible
==30334== 
==30334== For lists of detected and suppressed errors, rerun with: -s
==30334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
