==20815== Memcheck, a memory error detector
==20815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20815== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==20815== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==20815== 
==20815== 
==20815== HEAP SUMMARY:
==20815==     in use at exit: 0 bytes in 0 blocks
==20815==   total heap usage: 483 allocs, 483 frees, 27,539 bytes allocated
==20815== 
==20815== All heap blocks were freed -- no leaks are possible
==20815== 
==20815== For lists of detected and suppressed errors, rerun with: -s
==20815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
