==1136010== Memcheck, a memory error detector
==1136010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1136010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1136010== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==1136010== 
==1136010== 
==1136010== HEAP SUMMARY:
==1136010==     in use at exit: 0 bytes in 0 blocks
==1136010==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==1136010== 
==1136010== All heap blocks were freed -- no leaks are possible
==1136010== 
==1136010== For lists of detected and suppressed errors, rerun with: -s
==1136010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
