==65798== Memcheck, a memory error detector
==65798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65798== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==65798== 
==65798== 
==65798== HEAP SUMMARY:
==65798==     in use at exit: 0 bytes in 0 blocks
==65798==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==65798== 
==65798== All heap blocks were freed -- no leaks are possible
==65798== 
==65798== For lists of detected and suppressed errors, rerun with: -s
==65798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
