==411365== Memcheck, a memory error detector
==411365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==411365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==411365== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==411365== 
==411365== 
==411365== HEAP SUMMARY:
==411365==     in use at exit: 0 bytes in 0 blocks
==411365==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==411365== 
==411365== All heap blocks were freed -- no leaks are possible
==411365== 
==411365== For lists of detected and suppressed errors, rerun with: -s
==411365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
