==162923== Memcheck, a memory error detector
==162923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162923== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==162923== 
==162923== 
==162923== HEAP SUMMARY:
==162923==     in use at exit: 0 bytes in 0 blocks
==162923==   total heap usage: 586 allocs, 586 frees, 38,980 bytes allocated
==162923== 
==162923== All heap blocks were freed -- no leaks are possible
==162923== 
==162923== For lists of detected and suppressed errors, rerun with: -s
==162923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
