==87788== Memcheck, a memory error detector
==87788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87788== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==87788== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==87788== 
==87788== 
==87788== HEAP SUMMARY:
==87788==     in use at exit: 0 bytes in 0 blocks
==87788==   total heap usage: 475 allocs, 475 frees, 27,291 bytes allocated
==87788== 
==87788== All heap blocks were freed -- no leaks are possible
==87788== 
==87788== For lists of detected and suppressed errors, rerun with: -s
==87788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
