==102690== Memcheck, a memory error detector
==102690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102690== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==102690== 
==102690== 
==102690== HEAP SUMMARY:
==102690==     in use at exit: 0 bytes in 0 blocks
==102690==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==102690== 
==102690== All heap blocks were freed -- no leaks are possible
==102690== 
==102690== For lists of detected and suppressed errors, rerun with: -s
==102690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
