==698846== Memcheck, a memory error detector
==698846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==698846== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==698846== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==698846== 
==698846== 
==698846== HEAP SUMMARY:
==698846==     in use at exit: 0 bytes in 0 blocks
==698846==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==698846== 
==698846== All heap blocks were freed -- no leaks are possible
==698846== 
==698846== For lists of detected and suppressed errors, rerun with: -s
==698846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
