==12909== Memcheck, a memory error detector
==12909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12909== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==12909== 
==12909== 
==12909== HEAP SUMMARY:
==12909==     in use at exit: 0 bytes in 0 blocks
==12909==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==12909== 
==12909== All heap blocks were freed -- no leaks are possible
==12909== 
==12909== For lists of detected and suppressed errors, rerun with: -s
==12909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
