==10077== Memcheck, a memory error detector
==10077== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10077== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==10077== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==10077== 
==10077== 
==10077== HEAP SUMMARY:
==10077==     in use at exit: 1,176 bytes in 30 blocks
==10077==   total heap usage: 348 allocs, 318 frees, 19,941 bytes allocated
==10077== 
==10077== LEAK SUMMARY:
==10077==    definitely lost: 1,176 bytes in 30 blocks
==10077==    indirectly lost: 0 bytes in 0 blocks
==10077==      possibly lost: 0 bytes in 0 blocks
==10077==    still reachable: 0 bytes in 0 blocks
==10077==         suppressed: 0 bytes in 0 blocks
==10077== Rerun with --leak-check=full to see details of leaked memory
==10077== 
==10077== For lists of detected and suppressed errors, rerun with: -s
==10077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
