typedef long size_t;
typedef char*% string;
struct sDataXYZ
{
    char*% a;
    int b;
}
typedef long anonymous_var_name1;
typedef long anonymous_var_name2;
typedef long anonymous_var_name3;
struct sData
{
    char*% a;
}
int puts(const char* str);
int printf(const char *format, ...);
void *malloc(size_t size);
void free(void *ptr);
void *calloc(size_t nmemb, size_t size);
void *realloc(void *ptr, size_t size);
size_t strlen(const char *s);
void *memset(void *s, int c, size_t n);
char *strncpy(char *dest, const char *src, size_t n);
char *strncat(char *dst, char *src, size_t sz);
int strcmp(const char *s1, const char *s2);
int strncmp(const char s1, const char s2, size_t n);
void exit(int status);
int funX(int a, int b)
;
char*% funX2(string a, string b)
;
int main()
;
int*% funHeap(int x, int y)
;
int funHeap2(int*% x, int*% y)
;
int fun(int* self) ;
void method_block1(struct __current_stack1__* parent)
;
void method_block2(struct __current_stack2__* parent,int it,int it2,_Bool* it3)
;
void method_block3(struct __current_stack3__* parent,int it,int it2,_Bool* it3)
;

